<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Latest compiled and minified B00tstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Custom styles for nav/footer -->
<link href="http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">

<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Nina's Stylesheet -->
<link href="basicstyles.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]-->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--[endif]-->

<!-- Popovers -->
<script>$(function () 
      { $("[data-toggle='popover']").popover();
      });
   </script>

<!-- Lame-assed embedded styles -->
<style type="text/css">

#communityprog a:hover {
    opacity:0.6;
    filter:alpha(opacity=60); 
}

#communityprog {
	position:absolute;
	width:600px;
	height:100%;
    top:100px;
	left:50px;
	z-index:4;
	margin-bottom:100px;
}

.onengo {
    position:relative;
	display:block;
	margin-top:50px;
	z-index:4;
}

#aborg_logo {
    float:left;
	width:223px;
	height:54px;
	margin-top:10px;
	margin-right:20px;
	margin-bottom:10px;
	margin-left:0px;
}

#bgc_logo {
    float:left;
	width:208px;
	height:116px;
	margin-top:10px;
	margin-right:20px;
	margin-bottom:15px;
	margin-left:0px;
}

#gwc_logo {
    float:left;
	width:159px;
	height:74px;
	margin-top:15px;
	margin-right:20px;
	margin-bottom:10px;
	margin-left:0px;
}

#mlt_logo {
    float:left;
	width:124px;
	height:80px;
	margin-top:15px;
	margin-right:20px;
	margin-bottom:10px;
	margin-left:0px;
}

#nsbe_logo {
    float:left;
	width:196px;
	height:55px;
	margin-top:15px;
	margin-right:20px;
	margin-bottom:10px;
	margin-left:0px;
}

#2040_logo {
    float:left;
	width:196px;
	height:55px;
	margin-top:15px;
	margin-right:20px;
	margin-bottom:10px;
	margin-left:0px;
}

#ywc_logo {
    float:left;
	width:231px;
	height:34px;
	margin-top:15px;
	margin-right:20px;
	margin-bottom:10px;
	margin-left:0px;
}

#shpe_logo {
    float:left;
	width:389px;
	height:46px;
	margin-top:15px;
	margin-right:20px;
	margin-bottom:10px;
	margin-left:0px;
}

#ncwit_logo {
    float:left;
	width:145px;
	height:133px;
	margin-top:15px;
	margin-right:20px;
	margin-bottom:10px;
	margin-left:0px;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EqualTogether</title>
</head>
<body>

<div id="communityprog">
  <div class="onengo">
    <div class="dateline"><span>Anita Borg Institute</span></div>
       <div id="aborg_logo"><a href="http://www.anitaborg.org"><img src="images/anitaborg.gif" width="223" height="54" /></a></div>
        <span class="article-body"><p>Women in technology are at the heart of ABI’s mission. We are on a quest to accelerate the pace of global innovation by working to ensure that the creators of technology mirror the people and societies who use it.</p><p>In 1987, computer scientist Anita Borg started a digital community for women in computing. Today, ABI works with women technologists in over 50 countries, and partners with leading academic institutions and Fortune 500 companies.</p></span>
 </div>
  
  <div class="onengo">
    <div class="dateline"><span>Black Girls Code</span></div>
       <div id="bgc_logo"><a href="http://www.blackgirlscode.com"><img src="images/blackgirlscode.gif" width="208" height="116" /></a></div>
        <span class="article-body"><p>By launching Black Girls Code, I hope to provide  young and pre-teen girls of color opportunities to learn in-demand skills in technology and computer programming at a time when they are naturally thinking about what they want to be when they grow up.</p><p>That, really, is the Black Girls Code mission:  to introduce programming and technology to a new generation of coders, coders who will become builders of technological innovation and of their own futures. -Kimberly Bryant, founder</p></span>
  </div>
  
  
  <div class="onengo">
     <div class="dateline"><span>Girls Who Code</span></div>
        <div id="gwc_logo"><a href="http://www.girlswhocode.com"><img src="images/girlswhocode.gif" width="159" height="74" /></a></div>
        <span class="article-body"><p>Girls Who Code programs work to inspire, educate, and equip girls with the computing skills to pursue 21st century opportunities.Our vision is to reach gender parity in computing fields.</p><p>We believe this is paramount to ensure the economic prosperity of women, families, and communities across the globe, and to equip citizens with the 21st century tools for innovation and social change. We believe that more girls exposed to computer science at a young age will lead to more women working in the technology and engineering fields.</p></span>
  </div>
  
  <div class="onengo">
    <div class="dateline"><span>National Socity of Black Engineers</span></div>
       <div id="nsbe_logo"><a href="http://www.nsbe.org/home.aspx"><img src="images/nsbe.gif" width="196" height="55" /></a></div>
        <span class="article-body"><p>The mission of the National Society of Black Engineers is "to increase the number of culturally responsible Black Engineers who excel academically, succeed professionally and positively impact the community."</p>

<p>The National Society of Black Engineers strives to accomplish the following objectives for our organization:</p>

<ul><li>Stimulate and develop student interest in the various engineering disciplines
<li>Strive to increase the number of minority students studying engineering at both the undergraduate and graduate levels</li> 
<li>Encourage members to seek advanced degrees in engineering or related fields and to obtain professional engineering registrations</li>
<li>Promote public awareness of engineering and the opportunities for Blacks and other minorities in that profession</li>
<li>Function as a representative body on issues and developments that affect the careers of Black Engineers</li></ul>  </p></span>
  </div>
  
  <div class="onengo">
    <div class="dateline"><span>Management Leadership for Tomorrow</span></div>
       <div id="mlt_logo"><a href="http://www.ml4t.org/"><img src="images/mlt.gif" width="124" height="80" /></a></div>
        <span class="article-body"><p>Management Leadership for Tomorrow (MLT) is the premier career development institution that equips high potential African Americans, Hispanics and Native Americans with the key ingredients—skills, coaching and door-opening relationships—that unlock their potential.</p></span>
  </div>
  
  <div class="onengo">
    <div class="dateline"><span>#yeswecode</span></div>
       <div id="ywc_logo"><a href="http://www.yeswecode.org"><img src="images/yeswecode.gif" width="231" height="34" /></a></div>
        <span class="article-body"><p>The #YesWeCode initiative targets low-opportunity youth and provides them with the necessary resources and tools to become world-class computer programmers. By learning this highly valuable and relevant 21st century skill, these young people are shifting the trajectory of their futures and transforming their relationships with their communities and their country.
</p></span>
  </div>
  
  <div class="onengo">
    <div class="dateline"><span>Society of Hispanic Professional Engineers</span></div>
       <div id="shpe_logo"><a href="http://national.shpe.org/"><img src="images/shpe.gif" width="389" height="46" /></a></div>
        <span class="article-body"><p>The Society of Hispanic Professional Engineers (SHPE) was founded in Los Angeles, California, in 1974 by a group of engineers employed by the city of Los Angeles. Their objective was to form a national organization of professional engineers to serve as role models in the Hispanic community.</p>

<p>SHPE changes lives by empowering the Hispanic community to realize its fullest potential and to impact the world through STEM awareness, access, support and development. SHPE's vision is a world where Hispanics are highly valued and influe</p></span>
  </div>
  
  <div class="onengo">
    <div class="dateline"><span>National Center for Women and Information Technnology</span></div>
       <div id="ncwit_logo"><a href="http://www.ncwit.org/"><img src="images/ncwit.gif" width="145" height="133" /></a></div>
        <span class="article-body"><p>NCWIT works to correct the imbalance of gender diversity in technology and computing because gender diversity positively correlates with a larger workforce, better innovation, and increased business performance. Increasing the number of women in technology and computing also has the potential to improve the design of products and services to better serve a more diverse population, and increase economic and social well-being by providing more women with stable and lucrative careers.</p></span>
  </div>
</div>
</body>
</html>
