<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>EqualTogether</title>

<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Custom styles for nav/footer -->
<link href="http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">

<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Nina's Stylesheet -->
<link href="basicstyles.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]-->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--[endif]-->

<!-- Popovers -->
<script>$(function () 
      { $("[data-toggle='popover']").popover();
      });
   </script>

<!-- Lame-assed embedded styles -->
<style type="text/css">


#NavBar-Masthead {
	position:absolute;
	left:24px;
	top:14px;
	width:164px;
	height:19px;
	z-index:5;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:60px;
	width:271px;
	height:43px;
	z-index:6;
	background-color: #000000;
}

#woo {
	position:absolute;
	left:80px;
	top:70px;
	width:313px;
	height:85px;
}

#bizgrid {
	position:absolute;
	left:80px;
	top:160px;
	width:825px;
	height:560px;
}

div.biz_yahoo {
	position:relative;
	display:inline-block;
	width:271px;
	height:136px;
	margin:5 5 5 5;
	background-image: url('images/BrandIMG_Yahoo.png');
	background-size: 486px 155px;
	background-repeat: no-repeat;
	background-position:-34px -2px;
}

div.biz_linkedin {
	position:relative;
	display:inline-block;
	width:271px;
	height:136px;
	margin:5 5 5 5;
	background-image: url('images/BrandIMG_LinkedIn.png');
	background-size: 486px 155px;
	background-repeat: no-repeat;
	background-position:-34px -2px;
}

div.biz_facebook {
	position:relative;
	display:inline-block;
	width:271px;
	height:136px;
	margin:5 5 5 5;
	background-image: url('images/BrandIMG_Facebook.png');
	background-size: 486px 155px;
	background-repeat: no-repeat;
	background-position:-34px -2px;
}

div.biz_google {
	position:relative;
	display:inline-block;
	width:271px;
	height:136px;
	margin:5 5 5 5;
	background-image: url('images/BrandIMG_Google.png');
	background-size: 486px 155px;
	background-repeat: no-repeat;
	background-position:-34px -2px;
}

#bizgrid a {
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    z-index: 27;
    background-color: #FFF; 
    opacity: 0; 
    filter: alpha(opacity=1); 
}

#bizgrid a:hover {
    opacity:0.2;
    filter:alpha(opacity=20); 
}

div.biz_TMP {
	position:relative;
	display:inline-block;
	width:271px;
	height:136px;
	margin:5 5 5 5;
	background-image: url('images/BrandIMG_TMP.png');
	background-size: 486px 155px;
	background-repeat: no-repeat;
	background-position:-34px -2px;
}

.hp_headcount {
	position:absolute;
	top:113px;
	left:48px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
    font-size: 11px;
	color: #fff;
	z-index:6;
}

div.cta {
	position:relative;
	display:inline-block;
	width:545px;
	height:136px;
	margin:5 5 5 5;
	background-image: url('images/signup_first.png');
	background-repeat: no-repeat;
}

.hp_est {
	position:absolute;
	top:113px;
	left:216px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
    font-size: 11px;
	color: #fff;
	z-index:6;
}

.meh {
	text-align:center;
}

#endpage_blahdeda {
	position:absolute;
	width:100%;
	height:200px;
	top:950px;
	background-color:#eee;
	z-index:1;
}

#endpage_rackspace {
	position:absolute;
	margin-left:50px;
	height:40px;
	width:165px;
	top:35px;
	right:100px;
	background-image: url('images/pbyrackspace.jpg');
	background-repeat: no-repeat;
	z-index:1;
}

.footer-filler {
  margin-bottom: 50px;
}

#slideout {
    position:absolute;
    top: 2000px;
	height:50px;
    left: 0;
    width: 100%;
    padding: 10px 0;
    text-align: left;
    background: #BBB;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}
#slideout_inner {
    position:absolute;
    top: 2050px;
    background: #CCC;
    width: 100%;
    padding: 50px;
    height: 300px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    text-align: left;
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
    border-radius: 0 0 5px 0;
}
#slideout_inner textarea {
    width: 190px;
    height: 100px;
    margin-bottom: 6px;
}
#slideout:hover {
    bottom: 1700px;
}
#slideout:hover #slideout_inner {
    left: 0;
}

</style>
</head>

<body>
<!---------------------------- Bootstrap Template Fed navbar -------------------------------->
    <div id="NavBar-Masthead"></div>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="pact.html">Our Pact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Companies<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              <li role="presentation" class="dropdown-header">Partner Companies</li>
                <li class="durp">One</a></li>
                <li class="durp">Two</a></li>
                <li class="durp">Three</a></li>
                <li class="divider"></li>
                <li role="presentation" class="dropdown-header">Independently Disclosed Companies</li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Google</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="tech/lebowski.html">Yahoo!</a></li>
                <li class="divider"></li>
                <li class="dropdown-header-FYI" data-toggle="modal" data-target="#myModal"><a href="#">What's The Difference?</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    

<!--------------- What's The Diff Modal ------------------>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">What's The Difference Between Partner Companies + Independently Disclosed Companies?</h4>
      </div>
      <div class="modal-body">
        <p>Partner Companies here, are those who've agreed to the EqualTogether Pact. Sure, we also have traditional technology partners to help make the magic behind the curtain happen.</p><p>At the of EqualTogether's value, are both the api-based reporting services we provide, and the realtionship we build with each Partner Company and that we help Prtner Companies forge with one another. Unprecidented workplace cultural transformation, traditional methods be damned, is something we've all agreed to make happen. Together.</p><p>Independently Disclosed Companies are just that—organizations who've taken the bold step to go public with their EEO-1 reported diversity numbers, and have no relationship with EqualTogether. All information we post about these companies is publicly available, and presented here to offer the most complete window we can into Tech's diversity challenges.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Coolio!</button>
      </div>
    </div>
  </div>
</div>

<!------------------------------------ Begin page content ------------------------------------>

<div id="woo"><img src="images/et_hp.png"></div>
<div id="bizgrid">
   <div class="biz_yahoo">
      <a href="/tech/yahoo.html"></a>
      <div class="hp_headcount">6,138</div>
      <div class="hp_est">est 1995</div>
   </div>
   <div class="biz_linkedin">
      <div class="hp_headcount">3,319</div>
      <div class="hp_est">est 2002</div>
      <a href="/tech/linkedin.html"></a>
   </div>
   <div class="biz_facebook">
      <div class="hp_headcount">4,263</div>
      <div class="hp_est">est 2004</div>
      <a href="/tech/facebook.html"></a>
   </div>
   <div class="biz_google">
      <div class="hp_headcount">26,559</div>
      <div class="hp_est">est 1998</div>
      <a href="/tech/google.html"></a>
   </div>
   <div class="biz_TMP"></div>
   <div class="biz_TMP"></div>
   <div class="biz_TMP"></div>
   <div class="cta">
   <a href="pricing.html"></a>
   </div>
   <div class="biz_TMP"></div>
   <div class="biz_TMP"></div>
   <div class="biz_TMP"></div>
   <div class="biz_TMP"></div>
   <div class="biz_TMP"></div>
   <div class="biz_TMP"></div>
</div>



<!---------------------- Nacho Momma's NonProfit ---------------------------->
<div id="endpage_blahdeda">
<div id="endpage_rackspace"></div>
   <p class="footy-blather-header">EqualTogether is a project of HumanAxis</p>
   <p class="footy-blather-hp">HumanAxis is a 501(c)3, under the proud fiscal sponsorship of the NetRoots Foundation. Yep, you read that correctly: this whole shebang is being done as a non-profit. A competitively priced B2B SAAS platform serving curated content and workforce analytics, developed by industry vets who aren't in it to become billionaires—but are in this to get results. A business in the same game as all the other Delaware C-Corps, but without the VCs, without valuation goals, and with a  social entrepreneurship purpose. Expectations are high, and we seek to crush them.
</p> 
</div>

<!---------------------- Footer Footer Footer Footer ---------------------------->



  <div class="footer-filler">
  </div>

    <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="container" style="padding-top: 1em;">
        <div class="navbar-left">
          <p class="footy">&copy;2015 <a href="http://www.humanaxis.org">HumanAxis Inc.</a><span class="footy-etc"> All Rights Reserved.</span></p>
          <div class="navbar-right"><p class="footy"><a href="http://equaltogether.posthaven.com">blog</a> · <a href="mailto:yes@equaltogether.com">Contact Us</a></p></div>
        </div>
      </div>
    </div>

<!---------------------- Bootstrap Template Fixed Footer Was Buggy---------------------------->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
