<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>EqualTogether</title>

<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Custom styles for nav/footer -->
<link href="http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">

<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Nina's Stylesheet -->
<link href="basicstyles.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]-->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--[endif]-->

<!-- Lame-assed embedded styles -->
<style type="text/css">

#NavBar-Masthead {
	position:absolute;
	left:24px;
	top:14px;
	width:164px;
	height:19px;
	z-index:5;
}

#Headline {
	position:absolute;
	left:110px;
	top:100px;
	width:773px;
	height:36px;
	z-index:6;
}

#TheePact {
	position:absolute;
	left:110px;
	top:165px;
	width:780px;
	height:900px;
	z-index:7;
}

#TopBlurbz {
	position:relative;
	float:left;
	width:650px;
	height:100%;
	z-index:7;
}

#PactGuts {
	position:absolute;
	left:0px;
	top:330px;
	width:780px;
	height:100%;
	border-top:solid;
	border-top-width: 4px;
	z-index:7;
}

#LeftCol {
	position:absolute;
	left:0px;
	top:5px;
	width:370px;
	height:100%;
}

#RightCol {
	position:absolute;
	top:5px;
	left:400px;
	width:370px;
	height:100%;
}

#dottie {
	position:absolute;
	top:1130px;
	width:100%;
	border-bottom:dotted thin #555;
}

#apDiv1 {
	position:absolute;
	left:145px;
	top:1160px;
	width:465px;
	height:86px;
	z-index:8;
}


#endpage_blahdeda {
	position:absolute;
	width:100%;
	height:175px;
	top:1550px;
	background-color:#eee;
	z-index:1;
}

.footer-filler {
  margin-bottom: 50px;
}

#slideout {
    position:absolute;
    top: 2000px;
	height:50px;
    left: 0;
    width: 100%;
    padding: 10px 0;
    text-align: left;
    background: #BBB;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}
#slideout_inner {
    position:absolute;
    top: 2050px;
    background: #CCC;
    width: 100%;
    padding: 50px;
    height: 300px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    text-align: left;
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
    border-radius: 0 0 5px 0;
}
#slideout_inner textarea {
    width: 190px;
    height: 100px;
    margin-bottom: 6px;
}
#slideout:hover {
    bottom: 1700px;
}
#slideout:hover #slideout_inner {
    left: 0;
}

.durp {
	color:#ccc;
	padding-left:23px;
	padding-top:5px;
}

</style>

<!---------------------------- Analytics Goodness -------------------------------->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54550991-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<!---------------------------- Bootstrap Template Fixed navbar -------------------------------->
    <div id="NavBar-Masthead"></div>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="NavBar-Masthead"><a href="http://sandbox.equaltogether.com"><img src="images/et_mastheadlogo.png" width="164" height="19" alt="Home"></a></div>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Our Pact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Companies<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              <li role="presentation" class="dropdown-header">Partner Companies</li>
                <li><a href="../tech/airbnb.html">Airbnb</a></li>
                <li><a href="../tech/atlassian.html">Atlassian</a></li>
                <li><a href="../tech/facebook.html">Facebook</a></li>
                <li><a href="../tech/github.html">Github</a></li>
                <li><a href="../tech/indiegogo.html">Indiegogo</a></li>
                <li><a href="../tech/pinterest.html">Pinterest</a></li>
                <li><a href="../tech/twitter.html">Twitter</a></li>
                <li class="divider"></li>
                <li role="presentation" class="dropdown-header">Independently Disclosed Companies</li>
<<<<<<< HEAD
                <li>Facebook</a></li>
                <li><a href="../tech/facebook.html">Facebook</a></li>
=======
>>>>>>> FETCH_HEAD
                <li><a href="../tech/google.html">Google</a></li>
                <li><a href="../tech/linkedin.html">LinkedIn</a></li>
                <li><a href="../tech/yahoo.html">Yahoo!</a></li>
                <li class="divider"></li>
                <li class="dropdown-header-FYI" data-toggle="modal" data-target="#myModal"><a href="#">What's The Difference?</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    

<!--------------- What's The Diff Modal ------------------>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">What's The Difference?</h4>
      </div>
      <div class="modal-body">
        <p>Partner Companies on EqualTogether are those who've agreed to our Pact and with whom we have a relationship. Partner Companies provide us with all the data you see about them, here—and we do the reporting. Everything is either current to the dates shown, or dynamically served from the wings of unicorns.</p><p>Independently Disclosed Companies are just that—organizations who've independently chosen to release an EEO-1 report at some point within the past year, and have no relationship with EqualTogether. All information we post about these companies is publicly available, and presented here to offer the most complete window we can into Tech's diversity challenges.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Got It!</button>
      </div>
    </div>
  </div>
</div>

<!------------------------------------ Begin page content ------------------------------------>
   
<div class="pact-headline" id="Headline">Our Partner Company Pact</div>   

<div id="TheePact">
  <div id="TopBlurbz">
   <div class="pact-agreeto">
     <p>Accountability is at the heart of EqualTogether’s purpose, as is mutual responsibility.</p><p><a href="pricing.html">Join Us!</a></p>
   </div>
   <div class="pact-intro">
   <p><span class="pact-agreeto">We the undersigned</span> are a consortium of organizations joined in a shared commitment to radical transparency and measurable change. Our charge is correcting today’s disparities in workforce diversity, across our industry. Our goal is to align the diversity numbers of our corporate workplaces, with the communities that house them.</p>
   <p>We each commit to this charge as one force among many—because together our visible efforts, mistakes, successes, and challenges, will be a far greater force with which to drive industry-wide equality of opportunity for all, than any one organization could alone accomplish.</p>
  <p>We each specifically commit to:</p>
    </div>
  </div>
  <div id="PactGuts">
    <div id="LeftCol">
      <p class="pact-subhead"> Partner Companies</p>
      <p class="declare">Act as a full participant</p> 
      <p class="respond">In the effort driven by EqualTogether to standardize how diversity data is categorized, compiled, and represented.</p>
      <p class="declare">Openly share</p> 
      <p class="respond">Our own successes and failures with each other.</p> 
      <p class="declare">Listen to our peers</p> 
      <p class="respond">In other Partner Companies, about what they are doing that is and isn’t working. This is not a competition, it is a charge to solve for a problem endemic to our industry’s workforce.</p>
      <p class="declare">Swiftly adapt</p> 
      <p class="respond">Our own programs as results from Partners make solution-opportunity areas clear.</p>
      <p class="declare">Take unprecedented risks</p> 
      <p class="respond">With sharing in-aggregate data about our workforces.</p>
      <p class="continuation">In doing the above, we also commit to the highest standards of information security and privacy ethics in protecting the details and identities of individuals in our employ.</p>
      <p class="continuation">To work with EqualTogether and other Partner companies, to develop new standards for accountability in diversity.</p>
      <p class="continuation">To work towards the goal of including reports of progress in Diversity Hiring, at the end of each Quarterly Earnings Call with investors.</p>
      <p class="continuation">To participate in our annual Partners Roundtable, reviewing successes, failures, and opportunities to improve as a whole industry. </p>
    </div>
    <div id="RightCol">
      <p class="pact-subhead">Individuals</p>
      <p class="declare">Be courageous</p>
      <p class="respond">Truthfully represent all of who you are. Use the EqualTogether EOE box on job applications as often as possible.</p>
      <p class="declare">Be an ally</p> 
      <p class="respond">To do our part to be an ally for all our peers from all walks of life.</p>
      <p class="declare">Listen & Act</p>
      <p class="respond">When you see abuses happening on the job, report them.</p>
      <p class="continuation">As EqualTogether rolls-out our “Advocates” program, become an engaged participant.</p>
    </div>
  </div>
  <div id="dottie"></div>
  <div id="apDiv1" class="pact-notyet">Partner Companies Yet To Disclose</div>
</div>

<!---------------------- Nacho Momma's NonProfit ---------------------------->

<div id="endpage_blahdeda">
   <p class="footy-blather-header">EqualTogether is a project of HumanAxis</p>
   <p class="footy-blather">HumanAxis is a 501(c)3, under the proud fiscal sponsorship of the NetRoots Foundation. Yep, you read that correctly: this whole shebang is being done as a non-profit. A competitively priced B2B SAAS platform serving curated content and workforce analytics, developed by industry vets who aren't in it to become billionaires—but are in this to get results. A business in the same game as all the other Delaware C-Corps, but without the VCs, without valuation goals, and with a  social entrepreneurship purpose. Expectations are high, and we seek to crush them.
</p> 
</div>



<!---------------------- Footer Footer Footer Footer ---------------------------->



  <div class="footer-filler">
  </div>

  <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="container" style="padding-top: 1em;">
        <div class="navbar-left">
          <p class="footy">&copy;2014 <a href="http://www.humanaxis.org">HumanAxis Inc.</a><span class="footy-etc"> All Rights Reserved.</span></p>
        </div>
        <div class="navbar-right"><p class="footy"><a href="http://equaltogether.posthaven.com">blog</a> · <a href="mailto:hello@equaltogether.com">Contact Us</a></p></div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>


</html>
