<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>EqualTogether</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Custom styles for nav/footer -->
<link href="http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">

<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Nina's Stylesheet -->
<link href="basicstyles.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]-->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--[endif]-->

<!-- Lame-assed embedded styles -->
<style type="text/css">
#mrsketchy {
	position:absolute;
	left:75px;
	top:100px;
	width:1140px;
	height:79px;
	z-index:2;
}

#NavBar-Masthead {
	position:absolute;
	left:24px;
	top:14px;
	width:164px;
	height:19px;
	z-index:5;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:60px;
	width:271px;
	height:43px;
	z-index:6;
	background-color: #000000;
}

#endpage_blahdeda {
	position:absolute;
	width:100%;
	height:160px;
	top:2000px;
	background-color:#eee;
	z-index:1;
}

.footer-filler {
  margin-bottom: 50px;
}

#slideout {
    position:absolute;
    top: 2000px;
	height:50px;
    left: 0;
    width: 100%;
    padding: 10px 0;
    text-align: left;
    background: #BBB;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}
#slideout_inner {
    position:absolute;
    top: 2050px;
    background: #CCC;
    width: 100%;
    padding: 50px;
    height: 300px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    text-align: left;
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
    border-radius: 0 0 5px 0;
}
#slideout_inner textarea {
    width: 190px;
    height: 100px;
    margin-bottom: 6px;
}
#slideout:hover {
    bottom: 1700px;
}
#slideout:hover #slideout_inner {
    left: 0;
}

</style>
</head>

<body tracingsrc="images/pricesheet_trace.png" tracingopacity="100">
<!---------------------------- Bootstrap Template Fed navbar -------------------------------->
<div id="NavBar-Masthead"></div>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="NavBar-Masthead"><a href="#"><img src="images/et_mastheadlogo.png" width="164" height="19" alt="Home"></a></div>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="pact.html">Our Pact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Companies<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              <li role="presentation" class="dropdown-header">Partner Companies</li>
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li class="divider"></li>
                <li role="presentation" class="dropdown-header">Independently Disclosed Companies</li>
                <li><a href="tech/apple.html">Apple</a></li>
                <li><a href="tech/ebay.html">EBay</a></li>
                <li><a href="tech/facebook.html">Facebook</a></li>
                <li><a href="tech/google.html">Google</a></li>
                <li><a href="tech/groupon.html">Groupon</a></li>
                <li><a href="tech/linkedin.html">LinkedIn</a></li>
                <li><a href="tech/pinterest.html">Pinterest</a></li>
                <li><a href="tech/salesforce.html">Salesforce</a></li>
                <li><a href="tech/twitter.html">Twitter</a></li>
                <li><a href="tech/yahoo.html">Yahoo!</a></li>
                <li class="divider"></li>
                <li class="dropdown-header-FYI" data-toggle="modal" data-target="#myModal"><a href="#">What's The Difference?</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    

<!--------------- What's The Diff Modal ------------------>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">What's The Difference Between Partner Companies + Independently Disclosed Companies?</h4>
      </div>
      <div class="modal-body">
        <p>Partner Companies here, are those who've agreed to the EqualTogether Pact. Sure, we also have traditional technology partners to help make the magic behind the curtain happen.</p><p>At the of EqualTogether's value, are both the api-based reporting services we provide, and the realtionship we build with each Partner Company and that we help Prtner Companies forge with one another. Unprecidented workplace cultural transformation, traditional methods be damned, is something we've all agreed to make happen. Together.</p><p>Independently Disclosed Companies are just that—organizations who've taken the bold step to go public with their EEO-1 reported diversity numbers, and have no relationship with EqualTogether. All information we post about these companies is publicly available, and presented here to offer the most complete window we can into Tech's diversity challenges.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Coolio!</button>
      </div>
    </div>
  </div>
</div>   

<div id="mrsketchy"><img src="images/ET_Pricesheet-01d-trace.png"></div>
<!------------------------------------ Page Intro Blurb ------------------------------------>

<!------------------------------------ Pricing Bar ------------------------------------>

<!------------------------------------ 2014 Features ------------------------------------>

<!------------------------------------ 2015 ------------------------------------>

<!------------------------------------ Addendum ------------------------------------>

<!------------------------------------ Trace ------------------------------------>




<!---------------------- Nacho Momma's NonProfit ---------------------------->

<div id="endpage_blahdeda">
   <p class="footy-blather-header">EqualTogether is a proud project of HumanAxis, a 501(c)3 non-profit Delaware Corporation.</p>
   <p class="footy-blather">Yep, you read that correctly: a non-profit. A competitively priced B2B SAAS platform serving curated content and workforce analytics, developed by industry vets who aren't in it to become billionaires—but are in this to get results. A business in the same game as all the other Delaware C-Corps, but without the VCs, without valuation goals, and with mission-centric social re-investment in place of valuation gains. That mission: aggressive steps to rectify workforce inequality. <span class="footy-blather-continue">Continue Reading</span>
</p> 
</div>

<!---------------------- Footer Footer Footer Footer ---------------------------->



  <div class="footer-filler">
  </div>

    <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="container" style="padding-top: 1em;">
        <div class="navbar-left">
          <p class="footy">&copy;2014 <a href="http://www.humanaxis.org">HumanAxis</a></p>
        </div>
      </div>
    </div>

<!---------------------- Bootstrap Template Fixed Footer Was Buggy---------------------------->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
