<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>EqualTogether</title>

<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Custom styles for nav/footer -->
<link href="http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">

<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Nina's Stylesheet -->
<link href="../basicstyles.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]-->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--[endif]-->

<!-- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -->
<!-------------------------------------- RACE -------------------------------------->
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawRace);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawRace() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Race');
        data.addColumn('number', 'Ratios');
        data.addRows([
          ['White', 2969],
          ['Asian', 1424],
          ['Black', 45],
          ['Latino', 141],
          ['Other', 127],
        ]);

        function selectHandler() {
          var selectedItem = chart.getSelection()[0];
          if (selectedItem) {
            var value = data.getValue(selectedItem.row, 0);
            console.log('The user selected ', value);
          }
        }
        
        // Set chart options
        var options = {'width':420,
                       'height':420,
					   'pieHole': 0.65,
					   'colors': ['#edc119', '#d85e1b', '#831953', '#db67be', '#ccc'],
					   'pieSliceText': 'none',
					   'legend': {position: 'none'},
					   'backgroundColor': 'transparent',
					   };
					 

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_race'));
        google.visualization.events.addListener(chart, 'select', selectHandler);
        chart.draw(data, options);
      }
    </script>
    
    <!-------------------------------------- Gender -------------------------------------->
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawGender);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawGender() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Gender');
        data.addColumn('number', 'Ratio');
        data.addRows([
          ['Men', 3050],
          ['Women', 1213],
          ['Other', 4],
        ]);

        function selectHandler() {
          var selectedItem = chart.getSelection()[0];
          if (selectedItem) {
            console.log('The user selected ', selectedItem);
          }
        }
        
        // Set chart options
        var options = {'width':230,
                       'height':230,
					   'pieHole': 0.6,
					   'colors': ['#30b9e4', '#116085', '#eee'],
					   'pieSliceText': 'none',
					   'legend': {position: 'none'},
					   'backgroundColor': 'transparent',
					   };
					 

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_gender'));
        google.visualization.events.addListener(chart, 'select', selectHandler);
        chart.draw(data, options);
      }
    </script>
    
<!---------------------------------------- Age Script ------------------------------------------>
<script>

/*
Ultimate Age calculator script- By JavaScript Kit (http://www.javascriptkit.com)
Over 200+ free scripts here!
Credit must stay intact for use
*/

var one_day=1000*60*60*24
var one_month=1000*60*60*24*30
var one_year=1000*60*60*24*30*12

function displayage(yr, mon, day, unit, decimal, round){
today=new Date()
var pastdate=new Date(yr, mon-1, day)

var countunit=unit
var decimals=decimal
var rounding=round

finalunit=(countunit=="days")? one_day : (countunit=="months")? one_month : one_year
decimals=(decimals<=0)? 1 : decimals*10

if (unit!="years"){
if (rounding=="rounddown")
document.write(Math.floor((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals+" "+countunit)
else
document.write(Math.ceil((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals+" "+countunit)
}
else{
yearspast=today.getFullYear()-yr-1
tail=(today.getMonth()>mon-1 || today.getMonth()==mon-1 && today.getDate()>=day)? 1 : 0
pastdate.setFullYear(today.getFullYear())
pastdate2=new Date(today.getFullYear()-1, mon-1, day)
tail=(tail==1)? tail+Math.floor((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals : Math.floor((today.getTime()-pastdate2.getTime())/(finalunit)*decimals)/decimals
document.write(yearspast+tail+" "+countunit)
}
}

//Sample usage
//displayage (year, month, day, unit, decimals, rounding)
//Unit can be "years", "months", or "days"
//Decimals specifies demical places to round to (ie: 2)
//Rounding can be "roundup" or "rounddown"

//displayage(1997, 11, 24, "years", 0, "rounddown")

</script>

<!-- Lame-assed embedded styles -->
<style type="text/css">

#NavBar-Masthead {
	position:absolute;
	left:24px;
	top:14px;
	width:164px;
	height:19px;
	z-index:5;
}

#BrandID {
	position:absolute;
	left:554px;
	top:147px;
	width:195px;
	height:75px;
	z-index:6;
	background-image: url('../images/BrandIMG_Facebook.png');
	background-size: 355px 115px;
    background-repeat: no-repeat;
	background-position:-15px -12px;
}

#chart_race {
	position:absolute;
	left:26px;
	top:78px;
	width:300px;
	height:300px;
	z-index: 7;
}

#chart_gender {
	position:absolute;
	left:121px;
	top:172px;
	width:150px;
	height:150px;
	z-index: 8;
}

#apDiv2 {
	position:absolute;
	left:0px;
	top:200px;
	width:1000px;
	height:1400px;
	z-index:4;
}

#NiceLegend {
	position:absolute;
	line-spacing: -2px;
	left:410px;
	top:163px;
	width:143px;
	height:304px;
	z-index:3;
}

#FYI {
	position:absolute;
	left:570px;
	top:200px;
	width:350px;
	height:300px;
	z-index:3;
}

#datestamp {
	position:absolute;
	left:190px;
	top:250px;
	width:92px;
	height:72px;
	z-index:6;
}

#CorpBar {
	position:absolute;
	top:470px;
	left:100px;
	width:300px;
	height:1500px;
	z-index:4;
}

#ThreeWeebles {
	position:absolute;
	left:0px;
	top:3px;
	width:38px;
	height:25px;
	z-index:4;
	background-image: url('../images/BrandIMG_Facebook.png');
	background-size: 308px 99px;
	background-repeat: no-repeat;
	background-position:-205px -7px;
}

#WeebleOffice-1 {
	position:absolute;
	display:block;
	width:170px;
	left:0px;
	top:60px;
	border-bottom:dotted 1px #bbb;
	z-index:4;
}

#WeebleOffice-2 {
	position:absolute;
	display:block;
	width:170px;
	left:0px;
	top:140px;
	border-bottom:dotted 1px #bbb;
	margin-bottom:20px;
	z-index:4;
}

#WeebleOffice-3 {
	position:absolute;
	width:170px;
	top:220px;
	left:0px;
	border-bottom:dotted 1px #bbb;
	margin-bottom:20px;
	z-index:4;
}

#ManyOffices {
	position:absolute;
	width:170px;
	length:100%;
	top:310px;
	left:0px;
	z-index:4;
}

#Office-4 {
	position:relative;
	display:block;
	width:170px;
	left:0px;
	border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}

#Office-5 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
	border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}

#IntlOffices-1 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
	border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}

#IntlOffices-2 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
    border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}

#IntlOffices-3 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
    border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}

#IntlOffices-4 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
    border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}

.fyibody {
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
    font-size:11px;
	line-height:17px;
    color: #555;
    text-align: left;
	padding-left:4px;
}

.fyibody2 {
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
    font-size:12px;
	line-height:19px;
    color: #555;
    text-align: left;
	margin-left:15px;
	margin-top:-10px;
	margin-right:10px;
	margin-bottom:-15px;
}

#OneWeeble-1 {
	position:absolute;
	top:4px;
    left:0;
	width:23px;
	height:22px;
	background-image: url('../images/BrandIMG_Facebook.png');
	background-size: 325px 107px;
	background-repeat: no-repeat;
	background-position:-215px -44px;
	z-index:4;
}

#OneWeeble-2 {
	position:absolute;
	left:0px;
	top:4px;
	width:23px;
	height:22px;
	background-image: url('../images/BrandIMG_Facebook.png');
	background-size: 325px 107px;
	background-repeat: no-repeat;
	background-position:-215px -44px;
	z-index:4;
}

#tabbytabs {
	position:absolute;
	background-color:#ffffff;
	left:290px;
	top:470px;
	width:750px;
	height:42px;
	z-index:7;
}

#tabby_content {
	position:absolute;
	left:320px;
	top:500px;
	width:700px;
	height:1280px;
	z-index:6;
}

#errmergerd {
	position:absolute;
	left:0px;
	top:30px;
	width:600px;
	height:100%;
	z-index:4;
}

#FYI {
	position:absolute;
	left:570px;
	top:200px;
	width:350px;
	height:300px;
	z-index:3;
}

#date {
	width:700px;
	z-index:4;
}

#ceo-mug {
	float:left;
	margin-top:5px;
	margin-right:20px;
	margin-bottom:15px;
	width:78px;
	height:78px;
	background-image: url('../images/BrandIMG_Facebook.png');
    background-size: 486px 155px;
	background-repeat: no-repeat;
	background-position:-400px -7px;
}

#exec_weebles {
	width:700px;
	height:350px;
	position:absolute;
	top:30px;
	left:-20px;
	background-image: url('../images/execs_facebook.png');
	background-repeat:no-repeat;
	margin-bottom:30px;
}

#execs_list {
	width:700px;
	height:400px;
	position:relative;
	display:inline-block;
    left:0px;
	z-index:4;
}

#bored_list {
	width:700px;
	height:400px;
	position:relative;
	display:inline-block;
    left:0px;
	z-index:4;
	margin-top:10px;
}

#execcy_head {
	display:block;
	width:700px;
	height:23px;
	top:0px;
    left:0px;
	margin-bottom:5px;
	border-bottom:solid 2px #222;
	z-index:4;
}

#boredy_head {
	display:block;
	width:700px;
	height:23px;
	top:0px;
    left:0px;
	margin-bottom:5px;
	border-bottom:solid 2px #222;
	z-index:4;
}

#leadr_list {
	width:700px;
	height:900px;
	position:absolute;
	top:260px;
    left:0px;
}

#endpage_blahdeda {
	position:absolute;
	width:100%;
	height:175px;
	left:0px;
	top:2550px;
	background-color:#eee;
	z-index:1;
}

.footer-filler {
  margin-bottom: 50px;
}

#testimony {
	border-bottom:5px solid #345393;
	padding-bottom:10px;
}

#EmployeeCount {
	position:absolute;
	display:block;
	left:40px;
	top:0px;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
    font-size: 24px;
    color: #345393;
    text-align: left;
	z-index:4;
}

#Founded {
	position:absolute;
	display:block;
	width:170px;
	left:0px;
	top:30px;
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
    font-size: 10px;
	padding-bottom:5px;
	border-bottom:dotted 1px #ccc;
    color: #345393;
    text-align: left;
	z-index:4;
}

.percentnumber {
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
    font-size: 16px;
	line-height: 30px;
    color: #345393;
    text-align: left;
	padding-left:22px;
}

.percentsymbol {
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
    font-size: 16px;
	line-height: 30px;
    color: #345393;
    text-align: left;
	padding-left:1px;
}

.hereworld {
	font-weight:400;
	font-variant:small-caps;
    font-size: 24px;
    color: #345393;
    text-align:left;
	padding-left:2px;
}

.officepurpose {
	font-family: 'Open Sans', sans-serif;
	font-style:italic;
	font-weight:300;
    font-size:12px;
	line-height:9px;
    color: #345393;
    text-align: left;
}
.us-world {
	font-weight:400;
	font-variant:small-caps;
    font-size: 24px;
    color: #345393;
    text-align:left;
	padding-left:2px;
}
.article-h1 {
	font-family: 'Open-Sans', sans-serif;
	font-weight:300;
    font-size: 30px;
	color: #345393;
	padding-top:20px;
}

#giveyay {
	position:relative;
	display:inline-block;
	width:680px;
	left:0px;
	top:20px;
	font-family: 'Montserrat', sans-serif;
	font-weight:300;
    font-size: 12px;
	line-height: 19px;
    color: #345393;
    text-align: left;
	margin-bottom:0px;
	z-index:4;
}

.noteyay {
	font-family: 'Open-Sans', sans-serif;
	font-weight:300;
	font-style:italic;
    font-size: 12px;
	line-height: 19px;
    color: #999;
    text-align: left;
}

</style>
</head>

<body>
<!---------------------------- Bootstrap Template Navbar -------------------------------->
    <div id="NavBar-Masthead"></div>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="NavBar-Masthead"><a href="http://www.equaltogether.com"><img src="../images/et_mastheadlogo.png" width="164" height="19" alt="Home"></a></div>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../pact.html">Our Pact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Companies<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              <li role="presentation" class="dropdown-header">Partner Companies</li>
                <li class="durp">One</a></li>
                <li class="durp">Two</a></li>
                <li class="durp">Three</a></li>
                <li class="divider"></li>
                <li role="presentation" class="dropdown-header">Independently Disclosed Companies</li>
                <li><a href="facebook.html">Facebook</a></li>
                <li><a href="google.html">Google</a></li>
                <li><a href="linkedin.html">LinkedIn</a></li>
                <li><a href="yahoo.html">Yahoo!</a></li>
                <li class="divider"></li>
                <li class="dropdown-header-FYI" data-toggle="modal" data-target="#myModal"><a href="#">What's The Difference?</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    

<!--------------- What's The Diff Modal ------------------>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">What's The Difference Between Partner Companies + Independently Disclosed Companies?</h4>
      </div>
      <div class="modal-body">
        <p>Partner Companies on EqualTogether are those who've agreed to our Pact and with whom we have a relationship. Partner Companies provide us with all the data you see about them, here—and we do the reporting. Everything is either current to the dates shown, or dynamically served from the wings of unicorns.</p><p>Independently Disclosed Companies are just that—organizations who've independently chosen to release an EEO-1 report at some point within the past year, and have no relationship with EqualTogether. All information we post about these companies is publicly available, and presented here to offer the most complete window we can into Tech's diversity challenges.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Coolio!</button>
      </div>
    </div>
  </div>
</div>

<!------------------------------------ Begin page content ------------------------------------>
<div id="masthead-facebook"><img src="../images/tppagemasthead-facebook.png" alt="Facebook" width="195" height="75" class="masthead-img"></div>
   
<!------------------------------------ Charts ------------------------------------>       
<div id="container">
   <div id="datestamp">
      <p class="datestamp-month">oct</p>
      <p class="datestamp-day">14</p>
      <p class="datestamp-year">2013</p>
   </div>
   <div id="chart_race"></div>
   <div id="chart_gender"></div>
   <div id="NiceLegend">
     <p><span class="numbmen">71%</span><span class="men">male</span></p>
     <p><span class="numbwomen">28%</span><span class="women">female</span></p>
     <p><span class="numbother">0%</span><span class="other">other</span></p>
     <p>&nbsp;</p>
     <p><span class="numbwhite">63%</span><span class="white">white</span></p>
     <p><span class="numbasian">30%</span><span class="asian">asian</span></p>
     <p><span class="numbblack">1%</span><span class="black">black</span></p>
     <p><span class="numblatino">3%</span><span class="latino">latino</span></p>
     <p><span class="numbother">3%</span><span class="other">other</span></p>
     <p>&nbsp;</p>
   </div>
</div>
<div id="FYI">
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">Independently Disclosed Data</h3>
  </div>
  <div class="panel-body">
    <p class="fyibody">Facebook's data shown on EqualTogether is from a 2013 EEO-1 filing, included in their <a href="http://newsroom.fb.com/news/2014/06/building-a-more-diverse-facebook/">June 25th blog post</a> presenting their workforce diversity (though the graphics in that post are cited as from June 2014). This information is publicly available, and presented here to offer the most complete window we can into Tech's diversity challenges.</p>
  </div>
</div>
</div>

<!------------------------------------ Category Charts ------------------------------------>       

<!------------------------------------ CorpBar ------------------------------------>    
<div id="CorpBar">
    <div id="ThreeWeebles"></div>
    <div id="EmployeeCount">4,263<span class="hereworld">us</span></div>
    <div id="Founded">Founded<span class="citydate">Cambridge, 2004</span></div>
    <div id="WeebleOffice-1">
        <div id="OneWeeble-1"></div>
        <span class="percentnumber">--</span><span class="percentsymbol">%</span>
        <p class="addy">1 Hacker Way</p>
        <p class="addy">Menlo Park, CA 95307</p>
    </div>
    <div id="WeebleOffice-2">
        <div id="OneWeeble-2"></div>
        <span class="percentnumber">—</span><span class="percentsymbol">%</span>
        <p class="addy">300 W. 6th st.</p>
        <p class="addy">Austin, TX 78701</p>
    </div>
    <div id="WeebleOffice-3">
        <div id="OneWeeble-2"></div>
        <span class="percentnumber">—</span><span class="percentsymbol">%</span>
        <p class="addy">1730 Minor Ave.</p>
        <p class="addy">Seattle, WA 98101</p>
    </div>
 <div id="ManyOffices">
    <div id="Office-4">
        <p class="officepurpose">Product, Media, Gaming</p>
        <p class="addy">770 Broadway</p>
        <p class="addy">NY, NY 10003</p>
    </div>
  <div id="Office-5">
        <p class="officepurpose">Sales + Data Ops, North America</p>
        <p class="addy3">Altoona, IA</p>
        <p class="addy3">Ashburn, VA</p>
        <p class="addy3">Atlanta, GA</p>
        <p class="addy3">Boston, MA</p>
        <p class="addy3">Chicago, IL</p>
        <p class="addy3">Dallas, TX</p>
        <p class="addy3">Detroit, MI</p>
        <p class="addy3">Forrest City, NC</p>
        <p class="addy3">Los Angeles, CA</p>
        <p class="addy3">Miami, FL</p>
        <p class="addy3">Prineville, OR</p>
        <p class="addy3">Toronto, CA</p>
        <p class="addy3">Washington, DC</p>
        <p class="addy3">Woodland Hills, CA</p>
    </div>
    <div id="IntlOffices-1">
        <p class="officepurpose">Latin America</p>
        <p class="addy3">Bogotá</p>
        <p class="addy3">Buenos Aires</p>
        <p class="addy3">Mexico City</p>
        <p class="addy3">São Paulo</p>
    </div>
     <div id="IntlOffices-2">
        <p class="officepurpose">Europe + Middle East</p>
        <p class="addy3">Amsterdam</p>
        <p class="addy3">Berlin</p>
        <p class="addy3">Brussels</p>
        <p class="addy3">Dubai</p>
        <p class="addy3">Dublin</p>
        <p class="addy3">Hamburg</p>
        <p class="addy3">London</p>
        <p class="addy3">Luleå</p>
        <p class="addy3">Madrid</p>
        <p class="addy3">Milan</p>
        <p class="addy3">Paris</p>
        <p class="addy3">Stockholm</p>
        <p class="addy3">Tel Aviv</p>
        <p class="addy3">Warsaw</p>
    </div>
    <div id="IntlOffices-3">
        <p class="officepurpose">Asia + South Pacific</p>
        <p class="addy3">Auckland</p>
        <p class="addy3">Hong Kong</p>
        <p class="addy3">Hyderabad</p>
        <p class="addy3">Jakarta</p>
        <p class="addy3">Malaysia</p>
        <p class="addy3">Melbourne</p>
        <p class="addy3">New Delhi</p>
        <p class="addy3">Seoul</p>
        <p class="addy3">Singapore</p>
        <p class="addy3">Sydney</p>
        <p class="addy3">Tokyo</p>
    </div>
  </div>
</div>
  
<!------------------------------------ Tabs ------------------------------------>
<div id="tabbytabs">
  <ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="#articles" role="tab" data-toggle="tab">Articles</a></li>
    <li><a href="#leadership" role="tab" data-toggle="tab">Leadership</a></li>
    <li><a href="#ergs" role="tab" data-toggle="tab">Employee Groups</a></li>
    <li><a href="#community" role="tab" data-toggle="tab">Community Support</a></li>
  </ul>
</div>
<div id="tabby_content" class="tab-content">


<!------------------------------------ Articles ------------------------------------>
<div class="tab-pane fade active in" id="articles">
      <div id="testimony" class="article">
        <div class="dateline"><span>25 June 2014</span></div>
        <p class="article-h1">Building a More Diverse Facebook</p>
        <span class="article-body"><p>Today we’re making Facebook’s current diversity figures available publicly for the first time.</p><p>At Facebook, diversity is essential to achieving our mission. We build products to connect the world, and this means we need a team that understands and reflects many different communities, backgrounds and cultures. Research also shows that diverse teams are better at solving complex problems and enjoy more dynamic workplaces. So at Facebook we’re serious about building a workplace that reflects a broad range of experience, thought, geography, age, background, gender, sexual orientation, language, culture and many other characteristics.</p><a href="http://newsroom.fb.com/news/2014/06/building-a-more-diverse-facebook/"> Continue Reading</a></p></span>
      </div>
      <div class="article">
        <div class="dateline"><span>14 October 2014</span></div>
        <p class="article-h1">Austin Pride!</p>
        <span class="article-body"><p>For the fourth consecutive year, Facebook Austin employees, along with family and friends, participated in the Austin Pride festivities. Thanks to those that stopped by our booth and celebrated with us in the parade. In case you missed it, or you want to relive it, check out this short video of the event</p><p><a href="https://www.facebook.com/video.php?v=959798270704263"><IMG SRC="../images/fbpridevideo_fakie.png" ALT="Video Fakie"></a></p>
      </div>
 </div>     
    
<!------------------------------------ Leadership ------------------------------------>    
<div class="tab-pane fade" id="leadership">
      <div id="exec_weebles"></div>
 <div id="leadr_list">
   <div id="execs_list">
      <div id="execcy_head" class="execs-head">Executive Team<span class="execs-headcomp">2013 Total Cash Compensation</span>
      </div>
      <div class="exec">
         <p class="exec-name">Mark Zuckerberg, <script>
       displayage(1984, 05, 14, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">Founder, CEO</span>
            <span class="exec-comp">$1<font color="#ffffff">00,000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Sheryl Sandberg, <script>
       displayage(1969, 08, 28, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">COO</span>
            <span class="exec-comp">$988,390.00<font color="#ffffff">0,00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Dave Wehner, <script>
       displayage(1969, 09, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">CFO</span>
            <span class="exec-comp">n/r<font color="#ffffff">0,000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Mike Schroepfer, <script>
       displayage(1975, 02, 01, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">CTO, VP Engineering</span>
            <span class="exec-comp">$710,824.00<font color="#ffffff">00,0</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Chris Cox, <script>
       displayage(1982, 09, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">Chief Product Officer</span>
            <span class="exec-comp">n/r<font color="#ffffff">0,000,000.00</font></span></p>
      </div>
   </div>
   <div id="bored_list">
      <div id="boredy_head" class="execs-head">Board of Directors<span class="execs-headcomp">Appointment
      <font color="#ffffff">000000,000,000.0</font></span>
      </div>
      <div class="exec">
         <p class="exec-name">Mark Zuckerberg, <script>
       displayage(1984, 05, 14, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">Founder, Chairman, and CEO</span>
            <span class="exec-comp">2004<font color="#ffffff">>0,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Sheryl Sandberg, <script>
       displayage(1969, 08, 28, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">COO</span>
            <span class="exec-comp">2012<font color="#ffffff">>0,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Marc Andreessen, <script>
       displayage(1971, 07, 09, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">Partner, Andreesenn Horowitz</span>
            <span class="exec-comp">2008<font color="#ffffff">>0,000.00</font></span></p>
       </div>
          <div class="exec">
         <p class="exec-name">Erskine B Bowles, <script>
       displayage(1945, 08, 08, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">Founder + Advisor, Carousel Capital II, L.P.</span>
            <span class="exec-comp">2011<font color="#ffffff">>0,000.00</font></span></p>
       </div>
          <div class="exec">
         <p class="exec-name">Susan Desmond-Hellmann, <script>
       displayage(1957, 02, 01, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">CEO, The Gates Foundation</span>
            <span class="exec-comp">2013<font color="#ffffff">>0,000.00</font></span></p>
       </div>
          <div class="exec">
         <p class="exec-name">Donald E. Graham, <script>
       displayage(1945, 04, 22, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">CEO + Chairman, Graham Holdings</span>
            <span class="exec-comp">2009<font color="#ffffff">>0,000.00</font></span></p>
       </div>
          <div class="exec">
         <p class="exec-name">Reed Hastings, <script>
       displayage(1960, 10, 08, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">CEO + Chairman, Netflix</span>
            <span class="exec-comp">2011<font color="#ffffff">>0,000.00</font></span></p>
       </div>
          <div class="exec">
         <p class="exec-name">Jan Koum, <script>
       displayage(1976, 02, 24, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">CEO + Founder, WhatsApp</span>
            <span class="exec-comp">2014<font color="#ffffff">>0,000.00</font></span></p>
       </div>
          <div class="exec">
         <p class="exec-name">Peter Thiel, <script>
       displayage(1967, 10, 11, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">President, Thiel Capital</span>
            <span class="exec-comp">2005<font color="#ffffff">>0,000.00</font></span></p>
       </div>
     </div>
   </div>
 </div>

<!------------------------------------ Employee Groups ------------------------------------>        
<div class="tab-pane fade" id="ergs">
  <div id="errmergerd">
  <div class="panel panel-info">
         <div class="panel-heading">
            <h3 class="panel-title">Employee Resource Groups</h3>
            </div>
            <div class="panel-body">
            <span class="fyibody2"><p>Partner Companies on EqualTogether will have the opportunity to showcase their internal Employee Resource Groups, here. The value that offers to businesses hiring in a competitive job market, is an objective window for the general public to evaluate for themselves, this piece of how a Partner Company is nurturing a diversity-supportive climate within their existing workforce.</p><p>EqualTogether can take copy and images you provide, or create that content for you. Reduced overhead of Yet Another Section to develop to make your company's recruiting site stand apart from the crowd = WIN.</p><p>ERGs for all businesses will be presented on EqualTogether in a uniform, structured fashion—giving to each business the credibility of objectivity. No varnish, no fluff, no vanity enhancements—just the facts, ma'am. When a company is doing things right, this is the most favorable way to present efforts in a fashion that will be well recieved by jobseekers that value honesty and authenticity.</p></span>
           </div>
         </div>
       </div>
  </div>
      
<!------------------------------------ Community ------------------------------------>        
<div class="tab-pane fade" id="community">
  <div id="communityprog">
    <div id="giveyay">Facebook proudly supports the following NGOs for the work they do to close opportunity gaps, and improve life in the workplace for all of us.<span class="noteyay"> Note: In addition to featured ERGs and always-current workforce statistics reporting, Partner Companies on EqualTogether will also have the opportunity to showcase their corporate giving; structured, no-varnish, let the gifts + engagements speak for themselves.</span></div>
  	<div class="onengo">
    	<div class="dateline"><span>Anita Borg Institute</span></div>
       	<div id="aborg_logo"><a href="http://www.anitaborg.org"><img src="../images/anitaborg.gif" width="223" height="54" /></a></div>
        <span class="article-body"><p>Women in technology are at the heart of ABI’s mission. We are on a quest to accelerate the pace of global innovation by working to ensure that the creators of technology mirror the people and societies who use it.</p><p>In 1987, computer scientist Anita Borg started a digital community for women in computing. Today, ABI works with women technologists in over 50 countries, and partners with leading academic institutions and Fortune 500 companies.</p></span>
 	</div>
  
  	<div class="onengo">
    	<div class="dateline"><span>Black Girls Code</span></div>
       <div id="bgc_logo"><a href="http://www.blackgirlscode.com"><img src="../images/blackgirlscode.gif" width="208" height="116" /></a></div>
        <span class="article-body"><p>By launching Black Girls Code, I hope to provide  young and pre-teen girls of color opportunities to learn in-demand skills in technology and computer programming at a time when they are naturally thinking about what they want to be when they grow up.</p><p>That, really, is the Black Girls Code mission:  to introduce programming and technology to a new generation of coders, coders who will become builders of technological innovation and of their own futures. -Kimberly Bryant, founder</p></span>
  	</div>
  
  	<div class="onengo">
    	<div class="dateline"><span>Girls Who Code</span></div>
        <div id="gwc_logo"><a href="http://www.girlswhocode.com"><img src="../images/girlswhocode.gif" width="159" height="74" /></a></div>
        <span class="article-body"><p>Girls Who Code programs work to inspire, educate, and equip girls with the computing skills to pursue 21st century opportunities.Our vision is to reach gender parity in computing fields.</p><p>We believe this is paramount to ensure the economic prosperity of women, families, and communities across the globe, and to equip citizens with the 21st century tools for innovation and social change. We believe that more girls exposed to computer science at a young age will lead to more women working in the technology and engineering fields.</p></span>
  	</div>
  
  	<div class="onengo">
    	<div class="dateline"><span>National Socity of Black Engineers</span></div>
      	<div id="nsbe_logo"><a href="http://www.nsbe.org/home.aspx"><img src="../images/nsbe.gif" width="196" height="55" /></a></div>
        <span class="article-body"><p>The mission of the National Society of Black Engineers is "to increase the number of culturally responsible Black Engineers who excel academically, succeed professionally and positively impact the community."</p>

<p>The National Society of Black Engineers strives to accomplish the following objectives for our organization:</p>

<ul><li>Stimulate and develop student interest in the various engineering disciplines</li>
<li>Strive to increase the number of minority students studying engineering at both the undergraduate and graduate levels</li> 
<li>Encourage members to seek advanced degrees in engineering or related fields and to obtain professional engineering registrations</li>
<li>Promote public awareness of engineering and the opportunities for Blacks and other minorities in that profession</li>
<li>Function as a representative body on issues and developments that affect the careers of Black Engineers</li></ul>  </p></span>
  	</div>
  
  	<div class="onengo">
    	<div class="dateline"><span>Management Leadership for Tomorrow</span></div>
       <div id="mlt_logo"><a href="http://www.ml4t.org/"><img src="../images/mlt.gif" width="124" height="80" /></a></div>
        <span class="article-body"><p>Management Leadership for Tomorrow (MLT) is the premier career development institution that equips high potential African Americans, Hispanics and Native Americans with the key ingredients—skills, coaching and door-opening relationships—that unlock their potential.</p></span>
  	</div>
  
  	<div class="onengo">
    	<div class="dateline"><span>#yeswecode</span></div>
       	<div id="ywc_logo"><a href="http://www.yeswecode.org"><img src="../images/yeswecode.gif" width="231" height="34" /></a></div>
        <span class="article-body"><p>The #YesWeCode initiative targets low-opportunity youth and provides them with the necessary resources and tools to become world-class computer programmers. By learning this highly valuable and relevant 21st century skill, these young people are shifting the trajectory of their futures and transforming their relationships with their communities and their country.
</p></span>
  	</div>
  
  	<div class="onengo">
    	<div class="dateline"><span>Society of Hispanic Professional Engineers</span></div>
       	<div id="shpe_logo"><a href="http://national.shpe.org/"><img src="../images/shpe.gif" width="389" height="46" /></a></div>
        <span class="article-body"><p>The Society of Hispanic Professional Engineers (SHPE) was founded in Los Angeles, California, in 1974 by a group of engineers employed by the city of Los Angeles. Their objective was to form a national organization of professional engineers to serve as role models in the Hispanic community.</p>

<p>SHPE changes lives by empowering the Hispanic community to realize its fullest potential and to impact the world through STEM awareness, access, support and development. SHPE's vision is a world where Hispanics are highly valued and influe</p></span>
  	</div>
  
  	<div class="onengo">
    	<div class="dateline"><span>National Center for Women and Information Technnology</span></div>
       <div id="ncwit_logo"><a href="http://www.ncwit.org/"><img src="../images/ncwit.gif" width="145" height="133" /></a></div>
        <span class="article-body"><p>NCWIT works to correct the imbalance of gender diversity in technology and computing because gender diversity positively correlates with a larger workforce, better innovation, and increased business performance. Increasing the number of women in technology and computing also has the potential to improve the design of products and services to better serve a more diverse population, and increase economic and social well-being by providing more women with stable and lucrative careers.</p></span>
  	</div>
  </div>
</div>


<!---------------------- Nacho Momma's NonProfit ---------------------------->

</div>
<div id="endpage_blahdeda">
   <p class="footy-blather-header">EqualTogether is a project of HumanAxis</p>
   <p class="footy-blather">HumanAxis is a 501(c)3, under the proud fiscal sponsorship of the NetRoots Foundation. Yep, you read that correctly: this whole shebang is being done as a non-profit. A competitively priced B2B SAAS platform serving curated content and workforce analytics, developed by industry vets who aren't in it to become billionaires—but are in this to get results. A business in the same game as all the other Delaware C-Corps, but without the VCs, without valuation goals, and with a  social entrepreneurship purpose. Expectations are high, and we seek to crush them.</p> 
</div>

<!---------------------- Footer Footer Footer Footer ---------------------------->
  <div class="footer-filler">
  </div>

    <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="container" style="padding-top: 1em;">
        <div class="navbar-left">
          <p class="footy">&copy;2015 <a href="http://www.humanaxis.org">HumanAxis Inc.</a><span class="footy-etc"> All Rights Reserved.</span></p>
        </div>
        <div class="navbar-right"><p class="footy"><a href="http://equaltogether.posthaven.com">blog</a> · <a href="mailto:yes@equaltogether.com">Contact Us</a></p></div>
      </div>
    </div>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
