<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>EqualTogether</title>

<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Custom styles for nav/footer -->
<link href="http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">

<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Nina's Stylesheet -->
<link href="../basicstyles.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]-->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--[endif]-->

<!-- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -->
<!-------------------------------------- RACE -------------------------------------->
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawRace);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawRace() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Race');
        data.addColumn('number', 'Ratios');
        data.addRows([
          ['White', 16524],
          ['Asian', 7955],
          ['Black', 483],
          ['Latino', 798],
          ['Other', 799],
        ]);

        function selectHandler() {
          var selectedItem = chart.getSelection()[0];
          if (selectedItem) {
            var value = data.getValue(selectedItem.row, 0);
            console.log('The user selected ', value);
          }
        }
        
        // Set chart options
        var options = {'width':420,
                       'height':420,
					   'pieHole': 0.65,
					   'colors': ['#edc119', '#d85e1b', '#831953', '#db67be', '#ccc'],
					   'pieSliceText': 'none',
					   'legend': {position: 'none'},
					   'backgroundColor': 'transparent',
					   };
					 

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_race'));
        google.visualization.events.addListener(chart, 'select', selectHandler);
        chart.draw(data, options);
      }
    </script>
    
    <!-------------------------------------- Gender -------------------------------------->
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawGender);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawGender() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Gender');
        data.addColumn('number', 'Ratio');
        data.addRows([
          ['Men', 18930],
          ['Women', 7629],
          ['Other', 0],
        ]);

        function selectHandler() {
          var selectedItem = chart.getSelection()[0];
          if (selectedItem) {
            console.log('The user selected ', selectedItem);
          }
        }
        
        // Set chart options
        var options = {'width':230,
                       'height':230,
					   'pieHole': 0.6,
					   'colors': ['#30b9e4', '#116085', '#eee'],
					   'pieSliceText': 'none',
					   'legend': {position: 'none'},
					   'backgroundColor': 'transparent',
					   };
					 

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_gender'));
        google.visualization.events.addListener(chart, 'select', selectHandler);
        chart.draw(data, options);
      }
    </script>
    
<!---------------------------------------- Age Script ------------------------------------------>
<script>

/*
Ultimate Age calculator script- By JavaScript Kit (http://www.javascriptkit.com)
Over 200+ free scripts here!
Credit must stay intact for use
*/

var one_day=1000*60*60*24
var one_month=1000*60*60*24*30
var one_year=1000*60*60*24*30*12

function displayage(yr, mon, day, unit, decimal, round){
today=new Date()
var pastdate=new Date(yr, mon-1, day)

var countunit=unit
var decimals=decimal
var rounding=round

finalunit=(countunit=="days")? one_day : (countunit=="months")? one_month : one_year
decimals=(decimals<=0)? 1 : decimals*10

if (unit!="years"){
if (rounding=="rounddown")
document.write(Math.floor((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals+" "+countunit)
else
document.write(Math.ceil((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals+" "+countunit)
}
else{
yearspast=today.getFullYear()-yr-1
tail=(today.getMonth()>mon-1 || today.getMonth()==mon-1 && today.getDate()>=day)? 1 : 0
pastdate.setFullYear(today.getFullYear())
pastdate2=new Date(today.getFullYear()-1, mon-1, day)
tail=(tail==1)? tail+Math.floor((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals : Math.floor((today.getTime()-pastdate2.getTime())/(finalunit)*decimals)/decimals
document.write(yearspast+tail+" "+countunit)
}
}

//Sample usage
//displayage (year, month, day, unit, decimals, rounding)
//Unit can be "years", "months", or "days"
//Decimals specifies demical places to round to (ie: 2)
//Rounding can be "roundup" or "rounddown"

//displayage(1997, 11, 24, "years", 0, "rounddown")

</script>

<!-- Lame-assed embedded styles -->
<style type="text/css">

#NavBar-Masthead {
	position:absolute;
	left:24px;
	top:14px;
	width:164px;
	height:19px;
	z-index:5;
}

#BrandID {
	position:absolute;
	left:554px;
	top:147px;
	width:195px;
	height:75px;
	z-index:6;
	background-image: url('../images/BrandIMG_Google.png');
	background-size: 355px 115px;
    background-repeat: no-repeat;
	background-position:-15px -12px;
}

#chart_race {
	position:absolute;
	left:26px;
	top:78px;
	width:300px;
	height:300px;
	z-index: 7;
}
#chart_gender {
	position:absolute;
	left:121px;
	top:172px;
	width:150px;
	height:150px;
	z-index: 8;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:200px;
	width:1000px;
	height:1400px;
	z-index:4;
}
#NiceLegend {
	position:absolute;
	line-spacing: -2px;
	left:410px;
	top:163px;
	width:143px;
	height:304px;
	z-index:3;
}

#FYI {
	position:absolute;
	left:570px;
	top:200px;
	width:350px;
	height:300px;
	z-index:3;
}

#datestamp {
	position:absolute;
	left:190px;
	top:250px;
	width:92px;
	height:72px;
	z-index:6;
}

#CorpBar {
	position:absolute;
	top:470px;
	left:100px;
	width:300px;
	height:1500px;
	z-index:4;
}

#ThreeWeebles {
	position:absolute;
	left:0px;
	top:3px;
	width:38px;
	height:25px;
	z-index:4;
	background-image: url('../images/BrandIMG_Google.png');
	background-size: 308px 99px;
	background-repeat: no-repeat;
	background-position:-205px -7px;
}

#WeebleOffice-1 {
	position:absolute;
	display:block;
	width:170px;
	left:0px;
	top:60px;
	border-bottom:dotted 1px #bbb;
	z-index:4;
}
#WeebleOffice-2 {
	position:absolute;
	display:block;
	width:170px;
	left:0px;
	top:140px;
	border-bottom:dotted 1px #bbb;
	margin-bottom:20px;
	z-index:4;
}
#WeebleOffice-3 {
	position:absolute;
	width:170px;
	top:220px;
	left:0px;
	border-bottom:dotted 1px #bbb;
	margin-bottom:20px;
	z-index:4;
}

#ManyOffices {
	position:absolute;
	width:170px;
	length:100%;
	top:310px;
	left:0px;
	z-index:4;
}

#Office-4 {
	position:relative;
	display:block;
	width:170px;
	left:0px;
	border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}

#Office-5 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
	border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}

#IntlOffices-1 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
	border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}
#IntlOffices-2 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
    border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}
#IntlOffices-3 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
    border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}
#IntlOffices-4 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
    border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}

.fyibody {
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
    font-size:11px;
	line-height:17px;
    color: #555;
    text-align: left;
	padding-left:4px;
}

#OneWeeble-1 {
	position:absolute;
	top:4px;
    left:0;
	width:23px;
	height:22px;
	background-image: url('../images/BrandIMG_Google.png');
	background-size: 325px 107px;
	background-repeat: no-repeat;
	background-position:-215px -44px;
	z-index:4;
}

#OneWeeble-2 {
	position:absolute;
	left:0px;
	top:4px;
	width:23px;
	height:22px;
	background-image: url('../images/BrandIMG_Google.png');
	background-size: 325px 107px;
	background-repeat: no-repeat;
	background-position:-215px -44px;
	z-index:4;
}

#tabbytabs {
	position:absolute;
	background-color:#ffffff;
	left:290px;
	top:470px;
	width:750px;
	height:42px;
	z-index:7;
}

#tabby_content {
	position:absolute;
	left:320px;
	top:500px;
	width:700px;
	height:1280px;
	z-index:6;
}

#leadership_content {
	position:absolute;
	left:320px;
	top:500px;
	width:700px;
	height:1280px;
	z-index:6;
}

#community_content {
	position:absolute;
	left:320px;
	top:500px;
	width:700px;
	height:1280px;
	z-index:6;
}

#date {
	width:700px;
	z-index:4;
}

#ceo-mug {
	float:left;
	margin-top:5px;
	margin-right:20px;
	margin-bottom:20px;
	width:78px;
	height:78px;
	background-image: url('../images/BrandIMG_Google.png');
    background-size: 486px 155px;
	background-repeat: no-repeat;
	background-position:-400px -7px;
}

#exec_weebles {
	width:700px;
	height:350px;
	position:absolute;
	top:30px;
	left:-20px;
	background-image: url('../images/execs_google.png');
	background-repeat:no-repeat;
	margin-bottom:30px;
}

#execs_list {
	width:700px;
	height:400px;
	position:relative;
	display:inline-block;
    left:0px;
	z-index:4;
}

#bored_list {
	width:700px;
	height:400px;
	position:relative;
	display:inline-block;
    left:0px;
	z-index:4;
	margin-top:10px;
}

#execcy_head {
	display:block;
	width:700px;
	height:23px;
	top:0px;
    left:0px;
	margin-bottom:5px;
	border-bottom:solid 2px #222;
	z-index:4;
}

#boredy_head {
	display:block;
	width:700px;
	height:23px;
	top:0px;
    left:0px;
	margin-bottom:5px;
	border-bottom:solid 2px #222;
	z-index:4;
}

#leadr_list {
	width:700px;
	height:900px;
	position:absolute;
	top:370px;
    left:0px;
}

#communitystuff {
	position:absolute;
	width:600px;
	height:400px;
	top:40px;
	left:10px;
	z-index:4;
}

#endpage_blahdeda {
	position:absolute;
	width:100%;
	height:175px;
	left:0px;
	top:2450px;
	background-color:#eee;
	z-index:1;
}

.footer-filler {
  margin-bottom: 50px;
}

#EmployeeCount {
	position:absolute;
	display:block;
	left:40px;
	top:0px;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
    font-size: 24px;
    color: #4985f5;
    text-align: left;
	z-index:4;
}

#Founded {
	position:absolute;
	display:block;
	width:170px;
	left:0px;
	top:30px;
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
    font-size: 10px;
	padding-bottom:5px;
	border-bottom:dotted 1px #ccc;
    color: #4985f5;
    text-align: left;
	z-index:4;
}

.percentnumber {
	font-family: Montserrat, sans-serif;
	font-weight:700;
    font-size: 16px;
	line-height: 30px;
    color: #4985f5;
    text-align: left;
	padding-left:22px;
}

.percentsymbol {
	font-family: Montserrat, sans-serif;
	font-weight:400;
    font-size: 16px;
	line-height: 30px;
    color: #4985f5;
    text-align: left;
	padding-left:1px;
}

#testimony {
	border-bottom:5px solid #4985f5;
}

.percentnumber {
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
    font-size: 16px;
	line-height: 30px;
    color: #4985f5;
    text-align: left;
	padding-left:22px;
}
.percentsymbol {
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
    font-size: 16px;
	line-height: 30px;
    color: #4985f5;
    text-align: left;
	padding-left:1px;
}
.hereworld {
	font-weight:400;
	font-variant:small-caps;
    font-size: 24px;
    color: #4985f5;
    text-align:left;
	padding-left:2px;
}

.officepurpose {
	font-family: 'Open Sans', sans-serif;
	font-style:italic;
	font-weight:300;
    font-size:12px;
	line-height:9px;
    color: #4985f5;
    text-align: left;
}
.us-world {
	font-weight:400;
	font-variant:small-caps;
    font-size: 24px;
    color: #4985f5;
    text-align:left;
	padding-left:2px;
}
.article-h1 {
	font-family: 'Open-Sans', sans-serif;
	font-weight:300;
    font-size: 30px;
	color: #4985f5;
	padding-top:20px;
}

</style>
</head>

<body>
<!---------------------------- Bootstrap Template Navbar -------------------------------->
    <div id="NavBar-Masthead"></div>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="NavBar-Masthead"><a href="http://www.equaltogether.com"><img src="../images/et_mastheadlogo.png" width="164" height="19" alt="Home"></a></div>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../pact.html">Our Pact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Companies<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              <li role="presentation" class="dropdown-header">Partner Companies</li>
                <li class="durp">One</a></li>
                <li class="durp">Two</a></li>
                <li class="durp">Three</a></li>
                <li class="divider"></li>
                <li role="presentation" class="dropdown-header">Independently Disclosed Companies</li>
                <li><a href="facebook.html">Facebook</a></li>
                <li><a href="google.html">Google</a></li>
                <li><a href="linkedin.html">LinkedIn</a></li>
                <li><a href="yahoo.html">Yahoo!</a></li>
                <li class="divider"></li>
                <li class="dropdown-header-FYI" data-toggle="modal" data-target="#myModal"><a href="#">What's The Difference?</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    

<!--------------- What's The Diff Modal ------------------>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">What's The Difference Between Partner Companies + Independently Disclosed Companies?</h4>
      </div>
      <div class="modal-body">
        <p>Partner Companies on EqualTogether are those who've agreed to our Pact and with whom we have a relationship. Partner Companies provide us with all the data you see about them, here—and we do the reporting. Everything is either current to the dates shown, or dynamically served from the wings of unicorns.</p><p>Independently Disclosed Companies are just that—organizations who've independently chosen to release an EEO-1 report at some point within the past year, and have no relationship with EqualTogether. All information we post about these companies is publicly available, and presented here to offer the most complete window we can into Tech's diversity challenges.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Coolio!</button>
      </div>
    </div>
  </div>
</div>

<!------------------------------------ Begin page content ------------------------------------>
<div id="masthead-black"><img src="../images/tppagemasthead-google.png" alt="Google" width="195" height="75" class="masthead-img"></div>
   
<!------------------------------------ Charts ------------------------------------>       
<div id="container">
   <div id="datestamp">
      <p class="datestamp-month">----</p>
      <p class="datestamp-day">--</p>
      <p class="datestamp-year">2013</p>
   </div>
   <div id="chart_race"></div>
   <div id="chart_gender"></div>
   <div id="NiceLegend">
     <p><span class="numbmen">71%</span><span class="men">male</span></p>
     <p><span class="numbwomen">29%</span><span class="women">female</span></p>
     <p><span class="numbother">0%</span><span class="other">other</span></p>
     <p>&nbsp;</p>
     <p><span class="numbwhite">62%</span><span class="white">white</span></p>
     <p><span class="numbasian">30%</span><span class="asian">asian</span></p>
     <p><span class="numbblack">1.8%</span><span class="black">black</span></p>
     <p><span class="numblatino">3%</span><span class="latino">latino</span></p>
     <p><span class="numbother">3%</span><span class="other">other</span></p>
     <p>&nbsp;</p>
   </div>
</div>
<div id="FYI">
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">Independently Disclosed Data</h3>
  </div>
  <div class="panel-body">
    <p class="fyibody">Google's data shown on EqualTogether is from a 2013 EEO-1 filing, included in their <a href="http://googleblog.blogspot.com/2014/05/getting-to-work-on-diversity-at-google.html">May 28th blog post</a> presenting their workforce diversity. This information is publicly available, and presented here to offer the most complete window we can into Tech's diversity challenges.</p>
  </div>
</div>
</div>


<!------------------------------------ CorpBar ------------------------------------>    
<div id="CorpBar">
    <div id="ThreeWeebles"></div>
    <div id="EmployeeCount">26,559<span class="hereworld">us</span></div>
    <div id="Founded">Founded<span class="citydate">Palo Alto, 1998</span></div>
    <div id="WeebleOffice-1">
        <div id="OneWeeble-1"></div>
        <span class="percentnumber">--</span><span class="percentsymbol">%</span>
        <p class="addy">1600 Amphitheatre Pkwy</p>
        <p class="addy">Mountain View, CA</p>
    </div>
    <div id="WeebleOffice-2">
        <div id="OneWeeble-2"></div>
        <span class="percentnumber">--</span><span class="percentsymbol">%</span>
        <p class="addy">75 + 76 9th Ave.</p>
        <p class="addy">New York, NY1</p>
    </div>
    <div id="WeebleOffice-3">
        <div id="OneWeeble-2"></div>
        <span class="percentnumber">--</span><span class="percentsymbol">%</span>
        <p class="addy">5 Cambridge Center</p>
        <p class="addy">Cambridge, MA</p>
    </div>
 <div id="ManyOffices">
  <div id="Office-5">
        <p class="officepurpose">North America</p>
        <p class="addy3">Ann Arbor, MI</p>
        <p class="addy3">Atlanta, GA</p>
        <p class="addy3">Austin, TX</p>
        <p class="addy3">Boulder, CO</p>
        <p class="addy3">Chicago, IL</p>
        <p class="addy3">Detroit, MI</p>
        <p class="addy3">Irvine, CA</p>
        <p class="addy3">Kirkland, WA</p>
        <p class="addy3">Los Angeles, CA</p>
        <p class="addy3">Madison, WI</p>
        <p class="addy3">Pittsburgh, PA</p>
        <p class="addy3">Reston, VA</p>
        <p class="addy3">San Francisco, CA</p>
        <p class="addy3">Seattle, WA</p>
        <p class="addy3">Washington, DC</p>
    </div>
    <div id="IntlOffices-1">
        <p class="officepurpose">Canada + Latin America</p>
        <p class="addy3">Belo Horizonte</p>
        <p class="addy3">Bogotá</p>
        <p class="addy3">Buenos Aires</p>
        <p class="addy3">Mexico City</p>
        <p class="addy3">Montreal</p>
        <p class="addy3">São Paulo</p>
        <p class="addy3">Toronto</p>
        <p class="addy3">Waterloo</p>
    </div>
     <div id="IntlOffices-2">
        <p class="officepurpose">Africa + Middle East</p>
        <p class="addy3">Ghana</p>
        <p class="addy3">Haifa</p>
        <p class="addy3">Istanbul</p>
        <p class="addy3">Johannesburg</p>
        <p class="addy3">Kenya</p>
        <p class="addy3">New Cairo</p>
        <p class="addy3">Nigeria</p>
        <p class="addy3">Senegal</p>
        <p class="addy3">Tel-Aviv</p>
        <p class="addy3">UAE</p>
        <p class="addy3">Uganda</p>
    </div>
     <div id="IntlOffices-3">
        <p class="officepurpose">Europe</p>
        <p class="addy3">Aarhus</p>
        <p class="addy3">Amsterdam</p>
        <p class="addy3">Athens</p>
        <p class="addy3">Belgium</p>
        <p class="addy3">Berlin</p>
        <p class="addy3">Budapest</p>
        <p class="addy3">Copenhagen</p>
        <p class="addy3">Dublin</p>
        <p class="addy3">Helsinki</p>
        <p class="addy3">Hamburg</p>
        <p class="addy3">Kraków</p>
        <p class="addy3">Kyiv</p>
        <p class="addy3">London</p>
        <p class="addy3">Madrid</p>
        <p class="addy3">Manchester</p>
        <p class="addy3">Milan</p>
        <p class="addy3">Moscow</p>
        <p class="addy3">Munich</p>
        <p class="addy3">Oslo</p>
        <p class="addy3">Paris</p>
        <p class="addy3">Portugal</p>
        <p class="addy3">Praha</p>
        <p class="addy3">St. Petersburg</p>
        <p class="addy3">Slovakia</p>
        <p class="addy3">Stockholm</p>
        <p class="addy3">Warsaw</p>
        <p class="addy3">Worclaw</p>
        <p class="addy3">Zürich</p>
    </div>
    <div id="IntlOffices-4">
        <p class="officepurpose">Asia + South Pacific</p>
        <p class="addy3">Auckland</p>
        <p class="addy3">Beijing</p>
        <p class="addy3">Bankok</p>
        <p class="addy3">Bangalore</p>
        <p class="addy3">Guangzhou</p>
        <p class="addy3">Guragon</p>
        <p class="addy3">Hong Kong</p>
        <p class="addy3">Hyderabad</p>
        <p class="addy3">Kuala Lampur</p>
        <p class="addy3">Mumbai</p>
        <p class="addy3">Seoul</p>
        <p class="addy3">Singapore</p>
        <p class="addy3">Shanghai</p>
        <p class="addy3">Sydney</p>
        <p class="addy3">Taipei</p>
        <p class="addy3">Tokyo</p>
    </div>
  </div>
</div>
  
<!------------------------------------ Tabs ------------------------------------>
<div id="tabbytabs">
  <ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="#articles" role="tab" data-toggle="tab">Articles</a></li>
    <li><a href="#leadership" role="tab" data-toggle="tab">Leadership</a></li>
  </ul>
</div>
<div id="tabby_content" class="tab-content">


<!------------------------------------ Articles ------------------------------------>
<div class="tab-pane fade active in" id="articles">
        <div class="article">
        <div class="dateline"><span>24 September 2014</span></div>
        <p class="article-h1">Exposing Hidden Bias at Google</p>
        <span class="article-body"><p>Google, like many tech companies, is a man’s world.</p><p>Started by a pair of men, its executive team is overwhelmingly male, and its work force is dominated by men. Over all, seven out of 10 people who work at Google are male.</p><p>Men make up 83 percent of Google’s engineering employees and 79 percent of its managers. In a report to the Equal Employment Opportunity Commission last year, Google said that of its 36 executives and top-ranking managers, just three are women.</p><p>Google’s leaders say they are unhappy about the firm’s poor gender diversity, and about the severe underrepresentation of blacks and Hispanics among its work force.</p><p>And so they are undertaking a long-term effort to improve these numbers, the centerpiece of which is a series of workshops aimed at making Google’s culture more accepting of diversity.</p><p><a href="http://www.nytimes.com/2014/09/25/technology/exposing-hidden-biases-at-google-to-improve-diversity.html">Continue Reading</a></p>
        </div>
        <div class="article">
        <div class="dateline"><span>28 May 2014</span></div>
        <p class="article-h1">Getting to work on diversity at Google</p>
        <span class="article-body"><p>We’ve always been reluctant to publish numbers about the diversity of our workforce at Google. We now realize we were wrong, and that it’s time to be candid about the issues. Put simply, Google is not where we want to be when it comes to diversity, and it’s hard to address these kinds of challenges if you’re not prepared to discuss them openly, and with the facts.</p><p>There are lots of reasons why technology companies like Google struggle to recruit and retain women and minorities. For example, women earn roughly 18 percent of all computer science degrees in the United States. Blacks and Hispanics each make up under 10 percent of U.S. college grads and each collect fewer than 10 percent of degrees in CS majors. So we’ve invested a lot of time and energy in education.</p><a href="http://googleblog.blogspot.com/2014/05/getting-to-work-on-diversity-at-google.html"> Continue Reading</a></p></span>
      </div>
 </div>     
    
    
<!------------------------------------ Leadership ------------------------------------>    
<div class="tab-pane fade" id="leadership">
      <div id="exec_weebles"></div>
   <div id="leadr_list">
      <div id="execcy_head" class="execs-head">Executive Team<span class="execs-headcomp">2013 Total Cash Compensation</span></div>
      <div class="exec">
         <p class="exec-name">Larry Page, <script>
       displayage(1973, 03, 26, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">Founder, CEO</span>
            <span class="exec-comp">$1<font color="#ffffff">,000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Eric Schmidt, <script>
       displayage(1955, 04, 27, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">Executive Chairman</span>
            <span class="exec-comp">$7,250,000.00</span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Sergey Brin, <script>
       displayage(1973, 08, 21, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">Co-Founder</span>
            <span class="exec-comp">$1<font color="#ffffff">,000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Patrick Pichette, <script>
       displayage(1963, 09, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, CFO</span>
            <span class="exec-comp">$3,650,000.00</span></p>
      </div>
      <div class="exec">
         <p class="exec-name">David C. Drummond, <script>
       displayage(1963, 09, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Corporate Development + Chief Legal Officer</span>
            <span class="exec-comp">$3,650,000.00</span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Alan Eustace, <script>
       displayage(1957, 09, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Knowledge</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Amit Singhal, <script>
       displayage(1957, 09, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Search + Google Fellow</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Craig Barratt, <script>
       displayage(1962, 09, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Access + Energy</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Kent Walker, <script>
       displayage(1961, 09, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP + GC</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Laszlo Block, <script>
       displayage(1957, 09, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, People Ops</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Lorraine Twohill, <script>
       displayage(1972, 09, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Global Marketing</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Omid Kordestani, <script>
       displayage(1964, 09, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">Interim Chief Business Officer</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Rachel Whetstone, <script>
       displayage(1968, 02, 22, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Communications + Policy</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Salar Kamangar, <script>
       displayage(1977, 09, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Products</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Sridhar Ramaswamy, <script>
       displayage(1967, 09, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Ads + Commerce</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Sundar Pichai, <script>
       displayage(1972, 07, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Android, Chrome + Apps</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Susan Wojicki, <script>
       displayage(1968, 07, 05, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, YouTube</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000.00</font></span></p>
      </div>
      
   </div>
 </div>
    

<!---------------------- Nacho Momma's NonProfit ---------------------------->

</div>
<div id="endpage_blahdeda">
   <p class="footy-blather-header">EqualTogether is a project of HumanAxis</p>
   <p class="footy-blather">HumanAxis is a 501(c)3, under the proud fiscal sponsorship of the NetRoots Foundation. Yep, you read that correctly: this whole shebang is being done as a non-profit. A competitively priced B2B SAAS platform serving curated content and workforce analytics, developed by industry vets who aren't in it to become billionaires—but are in this to get results. A business in the same game as all the other Delaware C-Corps, but without the VCs, without valuation goals, and with a  social entrepreneurship purpose. Expectations are high, and we seek to crush them.</p> 
</div>

<!---------------------- Footer Footer Footer Footer ---------------------------->
  <div class="footer-filler">
  </div>

    <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="container" style="padding-top: 1em;">
        <div class="navbar-left">
          <p class="footy">&copy;2015 <a href="http://www.humanaxis.org">HumanAxis Inc.</a><span class="footy-etc"> All Rights Reserved.</span></p>
        </div>
        <div class="navbar-right"><p class="footy"><a href="http://equaltogether.posthaven.com">blog</a> · <a href="mailto:yes@equaltogether.com">Contact Us</a></p></div>
      </div>
    </div>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
