<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>EqualTogether</title>

<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Custom styles for nav/footer -->
<link href="http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">

<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Nina's Stylesheet -->
<link href="../basicstyles.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]-->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--[endif]-->

<!-- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -->
<!-------------------------------------- RACE -------------------------------------->
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawRace);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawRace() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Race');
        data.addColumn('number', 'Ratios');
        data.addRows([
          ['White', 64],
          ['Asian', 23],
          ['Black', 2],
          ['Latino', 8],
          ['Other', 3],
        ]);

        function selectHandler() {
          var selectedItem = chart.getSelection()[0];
          if (selectedItem) {
            var value = data.getValue(selectedItem.row, 0);
            console.log('The user selected ', value);
          }
        }
        
        // Set chart options
        var options = {'width':420,
                       'height':420,
					   'pieHole': 0.65,
					   'colors': ['#edc119', '#d85e1b', '#831953', '#db67be', '#ccc'],
					   'pieSliceText': 'none',
					   'legend': {position: 'none'},
					   'backgroundColor': 'transparent',
					   };
					 

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_race'));
        google.visualization.events.addListener(chart, 'select', selectHandler);
        chart.draw(data, options);
      }
    </script>
    
    <!-------------------------------------- Gender -------------------------------------->
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawGender);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawGender() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Gender');
        data.addColumn('number', 'Ratio');
        data.addRows([
          ['Men', 55],
          ['Women', 45],
          ['Other', 0],
        ]);

        function selectHandler() {
          var selectedItem = chart.getSelection()[0];
          if (selectedItem) {
            console.log('The user selected ', selectedItem);
          }
        }
        
        // Set chart options
        var options = {'width':230,
                       'height':230,
					   'pieHole': 0.6,
					   'colors': ['#30b9e4', '#116085', '#eee'],
					   'pieSliceText': 'none',
					   'legend': {position: 'none'},
					   'backgroundColor': 'transparent',
					   };
					 

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_gender'));
        google.visualization.events.addListener(chart, 'select', selectHandler);
        chart.draw(data, options);
      }
    </script>
    
<!---------------------------------------- Age Script ------------------------------------------>
<script>

/*
Ultimate Age calculator script- By JavaScript Kit (http://www.javascriptkit.com)
Over 200+ free scripts here!
Credit must stay intact for use
*/

var one_day=1000*60*60*24
var one_month=1000*60*60*24*30
var one_year=1000*60*60*24*30*12

function displayage(yr, mon, day, unit, decimal, round){
today=new Date()
var pastdate=new Date(yr, mon-1, day)

var countunit=unit
var decimals=decimal
var rounding=round

finalunit=(countunit=="days")? one_day : (countunit=="months")? one_month : one_year
decimals=(decimals<=0)? 1 : decimals*10

if (unit!="years"){
if (rounding=="rounddown")
document.write(Math.floor((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals+" "+countunit)
else
document.write(Math.ceil((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals+" "+countunit)
}
else{
yearspast=today.getFullYear()-yr-1
tail=(today.getMonth()>mon-1 || today.getMonth()==mon-1 && today.getDate()>=day)? 1 : 0
pastdate.setFullYear(today.getFullYear())
pastdate2=new Date(today.getFullYear()-1, mon-1, day)
tail=(tail==1)? tail+Math.floor((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals : Math.floor((today.getTime()-pastdate2.getTime())/(finalunit)*decimals)/decimals
document.write(yearspast+tail+" "+countunit)
}
}

//Sample usage
//displayage (year, month, day, unit, decimals, rounding)
//Unit can be "years", "months", or "days"
//Decimals specifies demical places to round to (ie: 2)
//Rounding can be "roundup" or "rounddown"

//displayage(1997, 11, 24, "years", 0, "rounddown")

</script>

<!-- Lame-assed embedded styles -->
<style type="text/css">

#NavBar-Masthead {
	position:absolute;
	left:24px;
	top:14px;
	width:164px;
	height:19px;
	z-index:5;
}

#BrandID {
	position:absolute;
	left:554px;
	top:147px;
	width:195px;
	height:75px;
	z-index:6;
	background-image: url('../images/BrandIMG_IndieGoGo.png');
	background-size: 355px 115px;
    background-repeat: no-repeat;
	background-position:-15px -12px;
}

#chart_race {
	position:absolute;
	left:26px;
	top:78px;
	width:300px;
	height:300px;
	z-index: 7;
}
#chart_gender {
	position:absolute;
	left:121px;
	top:172px;
	width:150px;
	height:150px;
	z-index: 8;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:200px;
	width:1000px;
	height:1400px;
	z-index:4;
}
#NiceLegend {
	position:absolute;
	line-spacing: -2px;
	left:410px;
	top:163px;
	width:143px;
	height:304px;
	z-index:3;
}

#FYI {
	position:absolute;
	left:570px;
	top:200px;
	width:350px;
	height:300px;
	z-index:3;
}

#datestamp {
	position:absolute;
	left:190px;
	top:250px;
	width:92px;
	height:72px;
	z-index:6;
}

#CorpBar {
	position:absolute;
	top:470px;
	left:100px;
	width:300px;
	height:1500px;
	z-index:4;
}

#ThreeWeebles {
	position:absolute;
	left:0px;
	top:3px;
	width:38px;
	height:25px;
	z-index:4;
	background-image: url('../images/BrandIMG_IndieGoGo.png');
	background-size: 308px 99px;
	background-repeat: no-repeat;
	background-position:-205px -7px;
}

#WeebleOffice-1 {
	position:absolute;
	display:block;
	width:170px;
	left:0px;
	top:60px;
	border-bottom:dotted 1px #bbb;
	z-index:4;
}
#WeebleOffice-2 {
	position:absolute;
	display:block;
	width:170px;
	left:0px;
	top:140px;
	border-bottom:dotted 1px #bbb;
	margin-bottom:20px;
	z-index:4;
}
#WeebleOffice-3 {
	position:absolute;
	width:170px;
	top:220px;
	left:0px;
	border-bottom:dotted 1px #bbb;
	margin-bottom:20px;
	z-index:4;
}

#ManyOffices {
	position:absolute;
	width:170px;
	length:100%;
	top:310px;
	left:0px;
	z-index:4;
}

#Office-4 {
	position:relative;
	display:block;
	width:170px;
	left:0px;
	border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}

#Office-5 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
	border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}

#IntlOffices-1 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
	border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}
#IntlOffices-2 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
    border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}
#IntlOffices-3 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
    border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}
#IntlOffices-4 {
	position:relative;
	display:inline-block;
	width:170px;
	left:0px;
    border-bottom:dotted 1px #ccc;
	margin-bottom:20px;
	z-index:4;
}

.fyibody {
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
    font-size:11px;
	line-height:17px;
    color: #555;
    text-align: left;
	padding-left:4px;
}

#OneWeeble-1 {
	position:absolute;
	top:4px;
    left:0;
	width:23px;
	height:22px;
	background-image: url('../images/BrandIMG_IndieGoGo.png');
	background-size: 325px 107px;
	background-repeat: no-repeat;
	background-position:-215px -44px;
	z-index:4;
}
#OneWeeble-2 {
	position:absolute;
	left:0px;
	top:4px;
	width:23px;
	height:22px;
	background-image: url('../images/BrandIMG_IndieGoGo.png');
	background-size: 325px 107px;
	background-repeat: no-repeat;
	background-position:-215px -44px;
	z-index:4;
}

#tabbytabs {
	position:absolute;
	background-color:#ffffff;
	left:290px;
	top:470px;
	width:750px;
	height:42px;
	z-index:7;
}

#tabby_content {
	position:absolute;
	left:320px;
	top:500px;
	width:700px;
	height:1280px;
	z-index:6;
}

#leadership_content {
	position:absolute;
	left:320px;
	top:500px;
	width:700px;
	height:1280px;
	z-index:6;
}

#community_content {
	position:absolute;
	left:320px;
	top:500px;
	width:700px;
	height:1280px;
	z-index:6;
}

#date {
	width:700px;
	z-index:4;
}

#ceo-mug {
	float:left;
	margin-top:5px;
	margin-right:20px;
	margin-bottom:20px;
	width:78px;
	height:78px;
	background-image: url('../images/BrandIMG_IndieGoGo.png');
    background-size: 486px 155px;
	background-repeat: no-repeat;
	background-position:-400px -7px;
}

#exec_weebles {
	width:600px;
	height:350px;
	position:absolute;
	top:30px;
	left:-20px;
	background-image: url('../images/execs_IndieGoGo.png');
	background-repeat:no-repeat;
}

#execs_list {
	width:600px;
	height:400px;
	position:absolute;
	top:240px;
    left:0px;
}

#execcy_head {
	display:block;
	width:600px;
	height:23px;
	top:0px;
    left:0px;
	margin-bottom:5px;
	border-bottom:solid 2px #222;
}

#communitystuff {
	position:absolute;
	width:600px;
	height:400px;
	top:40px;
	left:10px;
	z-index:4;
}

#endpage_blahdeda {
	position:absolute;
	width:100%;
	height:175px;
	left:0px;
	top:2000px;
	background-color:#eee;
	z-index:1;
}

.footer-filler {
  margin-bottom: 50px;
}

.percentnumber {
	font-family: Montserrat, sans-serif;
	font-weight:700;
    font-size: 16px;
	line-height: 30px;
    color: #d6457e;
    text-align: left;
	padding-left:22px;
}
.percentsymbol {
	font-family: Montserrat, sans-serif;
	font-weight:400;
    font-size: 16px;
	line-height: 30px;
    color: #d6457e;
    text-align: left;
	padding-left:1px;
}

#testimony {
	border-bottom:5px solid #d6457e;
}

#EmployeeCount {
	position:absolute;
	display:block;
	left:40px;
	top:0px;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
    font-size: 24px;
    color: #d6457e;
    text-align: left;
	z-index:4;
}

#Founded {
	position:absolute;
	display:block;
	width:170px;
	left:0px;
	top:30px;
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
    font-size: 10px;
	padding-bottom:5px;
	border-bottom:dotted 1px #ccc;
    color: #d6457e;
    text-align: left;
	z-index:4;
}

.percentnumber {
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
    font-size: 16px;
	line-height: 30px;
    color: #d6457e;
    text-align: left;
	padding-left:22px;
}
.percentsymbol {
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
    font-size: 16px;
	line-height: 30px;
    color: #d6457e;
    text-align: left;
	padding-left:1px;
}
.hereworld {
	font-weight:400;
	font-variant:small-caps;
    font-size: 24px;
    color: #d6457e;
    text-align:left;
	padding-left:2px;
}

.officepurpose {
	font-family: 'Open Sans', sans-serif;
	font-style:italic;
	font-weight:300;
    font-size:12px;
	line-height:9px;
    color: #d6457e;
    text-align: left;
}
.us-world {
	font-weight:400;
	font-variant:small-caps;
    font-size: 24px;
    color: #d6457e;
    text-align:left;
	padding-left:2px;
}
.article-h1 {
	font-family: 'Open-Sans', sans-serif;
	font-weight:300;
    font-size: 30px;
	color: #d6457e;
	padding-top:20px;
}

</style>
</head>

<body>
<!---------------------------- Bootstrap Template Navbar -------------------------------->
    <div id="NavBar-Masthead"></div>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="NavBar-Masthead"><a href="http://www.equaltogether.com"><img src="../images/et_mastheadlogo.png" width="164" height="19" alt="Home"></a></div>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../pact.html">Our Pact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Companies<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              <li role="presentation" class="dropdown-header">Partner Companies</li>
                <li class="durp">One</a></li>
                <li class="durp">Two</a></li>
                <li class="durp">Three</a></li>
                <li class="divider"></li>
                <li role="presentation" class="dropdown-header">Independently Disclosed Companies</li>
                <li><a href="facebook.html">Facebook</a></li>
                <li><a href="google.html">Google</a></li>
                <li><a href="linkedin.html">LinkedIn</a></li>
                <li><a href="yahoo.html">Yahoo!</a></li>
                <li class="divider"></li>
                <li class="dropdown-header-FYI" data-toggle="modal" data-target="#myModal"><a href="#">What's The Difference?</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    

<!--------------- What's The Diff Modal ------------------>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">What's The Difference Between Partner Companies + Independently Disclosed Companies?</h4>
      </div>
      <div class="modal-body">
        <p>Partner Companies here, are those who've agreed to the EqualTogether Pact. Sure, we also have traditional technology partners to help make the magic behind the curtain happen.</p><p>At the of EqualTogether's value, are both the api-based reporting services we provide, and the realtionship we build with each Partner Company and that we help Prtner Companies forge with one another. Unprecidented workplace cultural transformation, traditional methods be damned, is something we've all agreed to make happen. Together.</p><p>Independently Disclosed Companies are just that—organizations who've taken the bold step to go public with their EEO-1 reported diversity numbers, and have no relationship with EqualTogether. All information we post about these companies is publicly available, and presented here to offer the most complete window we can into Tech's diversity challenges.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Coolio!</button>
      </div>
    </div>
  </div>
</div>

<!------------------------------------ Begin page content ------------------------------------>
<div id="masthead-indiegogo"><img src="../images/tppagemasthead-indiegogo.png" alt="IndieGoGo" width="195" height="75" class="masthead-img"></div>
   
<!------------------------------------ Charts ------------------------------------>       
<div id="container">
   <div id="datestamp">
      <p class="datestamp-month">aug</p>
      <p class="datestamp-day">21</p>
      <p class="datestamp-year">2013</p>
   </div>
   <div id="chart_race"></div>
   <div id="chart_gender"></div>
   <div id="NiceLegend">
     <p><span class="numbmen">55%</span><span class="men">male</span></p>
     <p><span class="numbwomen">45%</span><span class="women">female</span></p>
     <p><span class="numbother">0%</span><span class="other">other</span></p>
     <p>&nbsp;</p>
     <p><span class="numbwhite">64%</span><span class="white">white</span></p>
     <p><span class="numbasian">23%</span><span class="asian">asian</span></p>
     <p><span class="numbblack">2%</span><span class="black">black</span></p>
     <p><span class="numblatino">8%</span><span class="latino">latino</span></p>
     <p><span class="numbother">3%</span><span class="other">other</span></p>
     <p>&nbsp;</p>
   </div>
</div>
<div id="FYI">
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">Independently Disclosed Data</h3>
  </div>
  <div class="panel-body">
    <p class="fyibody">LinkedIn's data shown on EqualTogether is from a 2013 EEO-1 filing, included in their <a href="http://blog.linkedin.com/2014/06/12/linkedins-workforce-diversity/">June 12th blog post</a> presenting their workforce diversity (though the graphics in that post are cited as representing all employees worldwide, to date). This information is publicly available, and presented here to offer the most complete window we can into Tech's diversity challenges.</p>
  </div>
</div>
</div>


<!------------------------------------ CorpBar ------------------------------------>    
<div id="CorpBar">
    <div id="ThreeWeebles"></div>
    <div id="EmployeeCount">3,319<span class="hereworld">us</span></div>
    <div id="Founded">Founded<span class="citydate">Mountain View, 2002</span></div>
    <div id="WeebleOffice-1">
        <div id="OneWeeble-1"></div>
        <span class="percentnumber">--</span><span class="percentsymbol">%</span>
        <p class="addy">2029 Stierlin Ct.</p>
        <p class="addy">Mountain View, CA 94043</p>
    </div>
    <div id="WeebleOffice-2">
        <div id="OneWeeble-2"></div>
        <span class="percentnumber">--</span><span class="percentsymbol">%</span>
        <p class="addy">One Montgomery</p>
        <p class="addy">San Francisco, CA 94104</p>
    </div>
    <div id="WeebleOffice-3">
        <div id="OneWeeble-2"></div>
        <span class="percentnumber">--</span><span class="percentsymbol">%</span>
        <p class="addy">350 5th Ave.</p>
        <p class="addy">NY, NY 10118</p>
    </div>
 <div id="ManyOffices">
  <div id="Office-5">
        <p class="officepurpose">North America</p>
        <p class="addy3">Chicago, IL</p>
        <p class="addy3">Los Angeles, CA</p>
        <p class="addy3">Omaha, NB</p>
        <p class="addy3">Sunnyvale, CA</p>
        <p class="addy3">Washington, DC</p>
    </div>
    <div id="IntlOffices-1">
        <p class="officepurpose">Americas</p>
        <p class="addy3">Toronto</p>
        <p class="addy3">São Paulo</p>
    </div>
     <div id="IntlOffices-2">
        <p class="officepurpose">Middle East + Europe</p>
        <p class="addy3">Amsterdam</p>
        <p class="addy3">Barcelona</p>
        <p class="addy3">Dubai</p>
        <p class="addy3">Dublin</p>
        <p class="addy3">London</p>
        <p class="addy3">Madrid</p>
        <p class="addy3">Milan</p>
        <p class="addy3">Munich</p>
        <p class="addy3">Paris</p>
        <p class="addy3">Stockholm</p>
    </div>
    <div id="IntlOffices-3">
        <p class="officepurpose">Asia + South Pacific</p>
        <p class="addy3">Bangalore</p>
        <p class="addy3">Beijing</p>
        <p class="addy3">Hong Kong</p>
        <p class="addy3">Melbourne</p>
        <p class="addy3">Mumbai</p>
        <p class="addy3">New Delhi</p>
        <p class="addy3">Perth</p>
        <p class="addy3">Singapore</p>
        <p class="addy3">Sydney</p>
        <p class="addy3">Tokyo</p>
    </div>
  </div>
</div>
  
<!------------------------------------ Tabs ------------------------------------>
<div id="tabbytabs">
  <ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="#articles" role="tab" data-toggle="tab">Articles</a></li>
    <li><a href="#leadership" role="tab" data-toggle="tab">Leadership</a></li>
    <li><a href="#community" role="tab" data-toggle="tab">Community Support</a></li>
  </ul>
</div>
<div id="tabby_content" class="tab-content">


<!------------------------------------ Articles ------------------------------------>
<div class="tab-pane fade active in" id="articles">
      <div id="testimony" class="article">
        <div class="dateline"><span>21 August 2014</span></div>
        <p class="article-h1">Diversity Matters, Always</p>
        <div id="ceo-mug"></div>
        <span class="article-body"><p>With diversity reports from large tech companies coming out steadily over the last few months, there has recently been a lot of talk in the community about what openness and inclusiveness mean in the workforce. While startups haven’t been a part of the dialogue to date, we thought we would do our part to contribute to what I believe is a very important conversation that all tech companies, large and small, should engage in as leaders.</p><p>Our mission at Indiegogo is to democratize access to capital by empowering anyone, anywhere to fund what matters to them. At its core, Indiegogo exists to promote equality of opportunity. And so far, we’re on track to achieve this vision.</p><a href="https://go.indiegogo.com/blog/2014/08/diversity-matters-always.html"> Continue Reading</a></p></span>
      </div>
 </div>     
    
    
<!------------------------------------ Leadership ------------------------------------>    
<div class="tab-pane fade" id="leadership">
      <div id="exec_weebles"></div>
   <div id="execs_list">
      <div id="execcy_head" class="execs-head">Executive Team<span class="execs-headcomp">2013 Total Cash Compensation</span>
      </div>
      <div class="exec">
         <p class="exec-name">Jeff Weiner, <script>
       displayage(1970, 02, 23, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">CEO</span>
            <span class="exec-comp">$1,678,281.00<font color="#ffffff">,0</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Nick Besbeas, <script>
       displayage(1969, 08, 28, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">VP, Marketing</span>
            <span class="exec-comp">$988,390.00<font color="#ffffff">0,0</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Michael Callahan, <script>
       displayage(1969, 09, 29, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">VP, General Counsel + Secretary</span>
            <span class="exec-comp">n/r<font color="#ffffff">0,000,000.0</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Mike Gamson, <script>
       displayage(1975, 02, 01, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Global Solutions</span>
            <span class="exec-comp">$888,250.00<font color="#ffffff">0,0</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Kevin Scott, age unknown</p>
         <p><span class="exec-title">SVP, CFO</span>
            <span class="exec-comp">$888,250.00<font color="#ffffff">0,0</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Steve Sordello, age unknown</p>
         <p><span class="exec-title">SVP, CFO</span>
            <span class="exec-comp">$918,500.00<font color="#ffffff">0,0</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Shannon Stubo, age unknown</p>
         <p><span class="exec-title">VP, Corporate Communications</span>
            <span class="exec-comp">n/r<font color="#ffffff">>,00,000.00</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Pat Wadors, age unknown</p>
         <p><span class="exec-title">VP, Global Talent Organization</span>
            <span class="exec-comp">n/r<font color="#ffffff">>,00,000.00</font></span></p>
      </div>
   </div>
 </div>
    
<!------------------------------------ Community ------------------------------------>        
    <div class="tab-pane fade" id="community">
    <div id="communitystuff">
      <div class="panel panel-info">
         <div class="panel-heading">
            <h3 class="panel-title">Placeholder for logos</h3>
            </div>
            <div class="panel-body">
            <p class="fyibody">Anita Borg, National Center for Women in IT, Facebook U, Girls Who Code, Code 2040, Dational Society of Black Engineers, Society of Hispanic Professional Engineers, Management Leadership for Tomorrow. Yes We Code.</p>
           </div>
         </div>
       </div>
     </div>
    </div>

<!---------------------- Nacho Momma's NonProfit ---------------------------->

<div id="endpage_blahdeda">
   <p class="footy-blather-header">EqualTogether is a project of HumanAxis</p>
   <p class="footy-blather">HumanAxis is a 501(c)3, under the proud fiscal sponsorship of the NetRoots Foundation. Yep, you read that correctly: this whole shebang is being done as a non-profit. A competitively priced B2B SAAS platform serving curated content and workforce analytics, developed by industry vets who aren't in it to become billionaires—but are in this to get results. A business in the same game as all the other Delaware C-Corps, but without the VCs, without valuation goals, and with a  social entrepreneurship purpose. Expectations are high, and we seek to crush them.</p> 
</div>

<!---------------------- Footer Footer Footer Footer ---------------------------->
  <div class="footer-filler">
  </div>

    <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="container" style="padding-top: 1em;">
        <div class="navbar-left">
          <p class="footy">&copy;2014 <a href="http://www.humanaxis.org">HumanAxis Inc.</a><span class="footy-etc"> All Rights Reserved.</span></p>
        </div>
      </div>
    </div>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
