<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>EqualTogether</title>

<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Custom styles for nav/footer -->
<link href="http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">

<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Nina's Stylesheet -->
<link href="../basicstyles.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]-->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--[endif]-->

<!-- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -->
<!-------------------------------------- RACE -------------------------------------->
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawRace);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawRace() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Race');
        data.addColumn('number', 'Ratios');
        data.addRows([
          ['White', 3308],
          ['Asian', 2269],
          ['Black', 138],
          ['Latino', 313],
          ['Other', 110],
        ]);

        function selectHandler() {
          var selectedItem = chart.getSelection()[0];
          if (selectedItem) {
            var value = data.getValue(selectedItem.row, 0);
            console.log('The user selected ', value);
          }
        }
        
        // Set chart options
        var options = {'width':420,
                       'height':420,
					   'pieHole': 0.65,
					   'colors': ['#edc119', '#d85e1b', '#831953', '#db67be', '#ccc'],
					   'pieSliceText': 'none',
					   'legend': {position: 'none'},
					   'backgroundColor': 'transparent',
					   };
					 

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_race'));
        google.visualization.events.addListener(chart, 'select', selectHandler);
        chart.draw(data, options);
      }
    </script>
    
    <!-------------------------------------- Gender -------------------------------------->
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawGender);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawGender() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Gender');
        data.addColumn('number', 'Ratio');
        data.addRows([
          ['Men', 4094],
          ['Women', 2044],
          ['Other', 4],
        ]);

        function selectHandler() {
          var selectedItem = chart.getSelection()[0];
          if (selectedItem) {
            console.log('The user selected ', selectedItem);
          }
        }
        
        // Set chart options
        var options = {'width':230,
                       'height':230,
					   'pieHole': 0.6,
					   'colors': ['#30b9e4', '#116085', '#eee'],
					   'pieSliceText': 'none',
					   'legend': {position: 'none'},
					   'backgroundColor': 'transparent',
					   };
					 

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_gender'));
        google.visualization.events.addListener(chart, 'select', selectHandler);
        chart.draw(data, options);
      }
    </script>
    
<!---------------------------------------- Age Script ------------------------------------------>
<script>

/*
Ultimate Age calculator script- By JavaScript Kit (http://www.javascriptkit.com)
Over 200+ free scripts here!
Credit must stay intact for use
*/

var one_day=1000*60*60*24
var one_month=1000*60*60*24*30
var one_year=1000*60*60*24*30*12

function displayage(yr, mon, day, unit, decimal, round){
today=new Date()
var pastdate=new Date(yr, mon-1, day)

var countunit=unit
var decimals=decimal
var rounding=round

finalunit=(countunit=="days")? one_day : (countunit=="months")? one_month : one_year
decimals=(decimals<=0)? 1 : decimals*10

if (unit!="years"){
if (rounding=="rounddown")
document.write(Math.floor((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals+" "+countunit)
else
document.write(Math.ceil((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals+" "+countunit)
}
else{
yearspast=today.getFullYear()-yr-1
tail=(today.getMonth()>mon-1 || today.getMonth()==mon-1 && today.getDate()>=day)? 1 : 0
pastdate.setFullYear(today.getFullYear())
pastdate2=new Date(today.getFullYear()-1, mon-1, day)
tail=(tail==1)? tail+Math.floor((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals : Math.floor((today.getTime()-pastdate2.getTime())/(finalunit)*decimals)/decimals
document.write(yearspast+tail+" "+countunit)
}
}

//Sample usage
//displayage (year, month, day, unit, decimals, rounding)
//Unit can be "years", "months", or "days"
//Decimals specifies demical places to round to (ie: 2)
//Rounding can be "roundup" or "rounddown"

//displayage(1997, 11, 24, "years", 0, "rounddown")

</script>

<!-- Lame-assed embedded styles -->
<style type="text/css">

#NavBar-Masthead {
	position:absolute;
	left:24px;
	top:14px;
	width:164px;
	height:19px;
	z-index:5;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:60px;
	width:271px;
	height:43px;
	z-index:6;
	background-color: #000000;
}
#BrandID {
	position:absolute;
	left:554px;
	top:147px;
	width:195px;
	height:75px;
	z-index:6;
	background-image: url('../images/BrandIMG_Yahoo.png');
	background-size: 355px 115px;
    background-repeat: no-repeat;
	background-position:-15px -12px;
}

#chart_race {
	position:absolute;
	left:26px;
	top:78px;
	width:300px;
	height:300px;
	z-index: 7;
}
#chart_gender {
	position:absolute;
	left:121px;
	top:172px;
	width:150px;
	height:150px;
	z-index: 8;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:200px;
	width:1000px;
	height:1400px;
	z-index:4;
}
#NiceLegend {
	position:absolute;
	line-spacing: -2px;
	left:410px;
	top:163px;
	width:143px;
	height:304px;
	z-index:3;
}

#FYI {
	position:absolute;
	left:570px;
	top:200px;
	width:350px;
	height:300px;
	z-index:3;
}

#datestamp {
	position:absolute;
	left:190px;
	top:250px;
	width:92px;
	height:72px;
	z-index:6;
}

#CorpBar {
	position:absolute;
	top:470px;
	left:100px;
	width:1700px
	height:800px;
}

#ThreeWeebles {
	position:absolute;
	left:0px;
	top:3px;
	width:38px;
	height:25px;
	z-index:4;
	background-image: url('../images/BrandIMG_Yahoo.png');
	background-size: 308px 99px;
	background-repeat: no-repeat;
	background-position:-205px -7px;
}

#EmployeeCount {
	position:absolute;
	left:40px;
	top:0px;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
    font-size: 24px;
    color: #40009D;
    text-align: left;
	z-index:4;
}

#Founded {
	position:absolute;
	width:170px;
	left:0px;
	top:30px;
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
    font-size: 10px;
	padding-bottom:5px;
	border-bottom:dotted 1px #ccc;
    color: #40009D;
    text-align: left;
	z-index:4;
}

#WeebleOffice-1 {
	position:absolute;
	width:170px;
	left:0px;
	top:60px;
	border-bottom:dotted 1px #bbb;
	z-index:4;
}
#WeebleOffice-2 {
	position:absolute;
	width:170px;
	left:0px;
	top:140px;
	border-bottom:dotted 1px #bbb;
	z-index:4;
}

#WeebleOffice-3 {
	position:absolute;
	width:170px;
	left:0px;
	top:220px;
	border-bottom:dotted 1px #bbb;
	z-index:4;
}

#WeebleOffice-4 {
	position:absolute;
	width:170px;
	left:0px;
	top:300px;
	border-bottom:dotted 1px #bbb;
	z-index:4;
}
#Office-5 {
	position:absolute;
	width:170px;
	left:0px;
	top:385px;
	border-bottom:dotted 1px #ccc;
	z-index:4;
}
#Office-6 {
	position:absolute;
	width:170px;
	left:0px;
	top:465px;
	border-bottom:dotted 1px #ccc;
	z-index:4;
}
#Office-7 {
	position:absolute;
	width:170px;
	left:0px;
	top:545px;
	border-bottom:dotted 1px #ccc;
	z-index:4;
}
#Office-8 {
	position:absolute;
	width:170px;
	left:0px;
	top:625px;
	border-bottom:dotted 1px #ccc;
	z-index:4;
}
#IntlOffices-1 {
	position:absolute;
	width:170px;
	left:0px;
	top:460px;
	border-bottom:dotted 1px #ccc;
	z-index:4;
}
#IntlOffices-2 {
	position:absolute;
	width:170px;
	left:0px;
	top:590px;
    border-bottom:dotted 1px #ccc;
	z-index:4;
}
#IntlOffices-3 {
	position:absolute;
	width:170px;
	left:0px;
	top:855px;
    border-bottom:dotted 1px #ccc;
	z-index:4;
}
#IntlOffices-4 {
	position:absolute;
	width:170px;
	left:0px;
	top:965px;
    border-bottom:dotted 1px #ccc;
	z-index:4;
}
.percentnumber {
	font-family: Montserrat, sans-serif;
	font-weight:700;
    font-size: 16px;
	line-height: 30px;
    color: #40009D;
    text-align: left;
	padding-left:22px;
}
.percentsymbol {
	font-family: Montserrat, sans-serif;
	font-weight:400;
    font-size: 16px;
	line-height: 30px;
    color: #40009D;
    text-align: left;
	padding-left:1px;
}

.fyibody {
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
    font-size:12px;
	line-height:18px;
    color: #555;
    text-align: left;
	padding-left:4px;
}

#OneWeeble-1 {
	position:absolute;
	top:4px;
    left:0;
	width:23px;
	height:22px;
	background-image: url('../images/BrandIMG_Yahoo.png');
	background-size: 325px 107px;
	background-repeat: no-repeat;
	background-position:-215px -44px;
	z-index:4;
}
#OneWeeble-2 {
	position:absolute;
	left:0px;
	top:4px;
	width:23px;
	height:22px;
	background-image: url('../images/BrandIMG_Yahoo.png');
	background-size: 325px 107px;
	background-repeat: no-repeat;
	background-position:-215px -44px;
	z-index:4;
}

#tabbytabs {
	position:absolute;
	background-color:#ffffff;
	left:290px;
	top:470px;
	width:750px;
	height:42px;
	z-index:7;
}

#tabby_content {
	position:absolute;
	left:320px;
	top:500px;
	width:700px;
	height:1280px;
	z-index:6;
}

#leadership_content {
	position:absolute;
	left:320px;
	top:500px;
	width:700px;
	height:1280px;
	z-index:6;
}

#community_content {
	position:absolute;
	left:320px;
	top:500px;
	width:700px;
	height:1280px;
	z-index:6;
}

#testimony {
	border-bottom:5px solid #40009D;
}

#date {
	width:700px;
	z-index:4;
}

#ceo-mug {
	float:left;
	margin-top:5px;
	margin-right:20px;
	margin-bottom:20px;
	width:78px;
	height:78px;
	background-image: url('../images/BrandIMG_Yahoo.png');
    background-size: 486px 155px;
	background-repeat: no-repeat;
	background-position:-400px -7px;
}

#exec_weebles {
	width:600px;
	height:350px;
	position:absolute;
	top:30px;
	left:-20px;
	background-image: url('../images/execs_yahoo.png');
	background-repeat:no-repeat;
}

#execs_list {
	width:600px;
	height:400px;
	position:absolute;
	top:340px;
    left:0px;
}

#execcy_head {
	display:block;
	width:600px;
	height:23px;
	top:0px;
    left:0px;
	margin-bottom:5px;
	border-bottom:solid 2px #222;
}

#endpage_blahdeda {
	position:absolute;
	width:100%;
	height:175px;
	top:2000px;
	background-color:#eee;
	z-index:1;
}

.footer-filler {
  margin-bottom: 50px;
}

#slideout {
    position:absolute;
    top: 2000px;
	height:50px;
    left: 0;
    width: 100%;
    padding: 10px 0;
    text-align: left;
    background: #BBB;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}
#slideout_inner {
    position:absolute;
    top: 2050px;
    background: #CCC;
    width: 100%;
    padding: 50px;
    height: 300px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    text-align: left;
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
    border-radius: 0 0 5px 0;
}
#slideout_inner textarea {
    width: 190px;
    height: 100px;
    margin-bottom: 6px;
}
#slideout:hover {
    bottom: 1700px;
}
#slideout:hover #slideout_inner {
    left: 0;
}

</style>
</head>

<body>
<!---------------------------- Bootstrap Template Fed navbar -------------------------------->
    <div id="NavBar-Masthead"></div>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="NavBar-Masthead"><a href="#"><img src="../images/et_mastheadlogo.png" width="164" height="19" alt="Home"></a></div>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../pact.html">Our Pact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Companies<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              <li role="presentation" class="dropdown-header">Partner Companies</li>
                <li class="durp">One</a></li>
                <li class="durp">Two</a></li>
                <li class="durp">Three</a></li>
                <li class="divider"></li>
                <li role="presentation" class="dropdown-header">Independently Disclosed Companies</li>
                <li><a href="facebook.html">Facebook</a></li>
                <li><a href="google.html">Google</a></li>
                <li><a href="linkedin.html">LinkedIn</a></li>
                <li><a href="yahoo.html">Yahoo!</a></li>
                <li class="divider"></li>
                <li class="dropdown-header-FYI" data-toggle="modal" data-target="#myModal"><a href="#">What's The Difference?</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    

<!--------------- What's The Diff Modal ------------------>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">What's The Difference Between Partner Companies + Independently Disclosed Companies?</h4>
      </div>
      <div class="modal-body">
        <p>Partner Companies here, are those who've agreed to the EqualTogether Pact. Sure, we also have traditional technology partners to help make the magic behind the curtain happen.</p><p>At the of EqualTogether's value, are both the api-based reporting services we provide, and the realtionship we build with each Partner Company and that we help Prtner Companies forge with one another. Unprecidented workplace cultural transformation, traditional methods be damned, is something we've all agreed to make happen. Together.</p><p>Independently Disclosed Companies are just that—organizations who've taken the bold step to go public with their EEO-1 reported diversity numbers, and have no relationship with EqualTogether. All information we post about these companies is publicly available, and presented here to offer the most complete window we can into Tech's diversity challenges.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Coolio!</button>
      </div>
    </div>
  </div>
</div>

<!------------------------------------ Begin page content ------------------------------------>
<div id="masthead-yahoo"><img src="../images/tppagemasthead-yahoo.png" alt="Yahoo!" width="195" height="75" class="masthead-img"></div>
   
<!------------------------------------ Charts ------------------------------------>       
<div id="container">
   <div id="datestamp">
      <p class="datestamp-month">sept</p>
      <p class="datestamp-day">23</p>
      <p class="datestamp-year">2013</p>
   </div>
   <div id="chart_race"></div>
   <div id="chart_gender"></div>
   <div id="NiceLegend">
     <p><span class="numbmen">38%</span><span class="men">male</span></p>
     <p><span class="numbwomen">57%</span><span class="women">female</span></p>
     <p><span class="numbother">5%</span><span class="other">other</span></p>
     <p>&nbsp;</p>
     <p><span class="numbwhite">49%</span><span class="white">white</span></p>
     <p><span class="numbasian">19%</span><span class="asian">asian</span></p>
     <p><span class="numbblack">2%</span><span class="black">black</span></p>
     <p><span class="numblatino">4%</span><span class="latino">latino</span></p>
     <p><span class="numbother">8%</span><span class="other">other</span></p>
     <p>&nbsp;</p>
   </div>
</div>
<div id="FYI">
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">Independently Disclosed Data</h3>
  </div>
  <div class="panel-body">
    <p class="fyibody">Yahoo!'s data shown on EqualTogether is from their Q4-2013 EEO-1 filing, cited as the source of their <a href="#">June 17th blog post</a> presenting their workforce diversity. This information is publicly available, and presented here to offer the most complete window we can into Tech's diversity challenges.</p>
  </div>
</div>
</div>


<!------------------------------------ CorpBar ------------------------------------>    
<div id="CorpBar">
    <div id="ThreeWeebles"></div>
    <div id="EmployeeCount">3,300<span class="hereworld">us</span></div>
    <div id="Founded">Founded<span class="citydate">Sunnyvale, 1995</span></div>
    <div id="WeebleOffice-1">
        <div id="OneWeeble-1"></div>
        <span class="percentnumber">72</span><span class="percentsymbol">%</span>
        <p class="addy">701 First Avenue</p>
        <p class="addy">Sunnyvale, CA 95307</p>
    </div>
    <div id="WeebleOffice-2">
        <div id="OneWeeble-2"></div>
        <span class="percentnumber">12</span><span class="percentsymbol">%</span>
        <p class="addy">555 Mission St.</p>
        <p class="addy">San Francisco, CA 94105</p>
    </div>
    <div id="WeebleOffice-3">
        <div id="OneWeeble-2"></div>
        <span class="percentnumber">10</span><span class="percentsymbol">%</span>
        <p class="addy">229 W. 43rd St.</p>
        <p class="addy">NYC, NY 20012</p>
    </div>
    <div id="WeebleOffice-4">
        <div id="OneWeeble-2"></div>
        <span class="percentnumber">6</span><span class="percentsymbol">%</span>
        <p class="addy">2450 Broadway</p>
        <p class="addy">Santa Monica, CA 90210</p>
    </div>
  <div id="Office-5">
        <p class="officepurpose">Search Marketing</p>
        <p class="addy2">3333 Empire Ave</p>
        <p class="addy2">Burbank, CA 91504</p>
    </div>
    <div id="IntlOffices-1">
        <p class="officepurpose">Americas</p>
        <p class="addy3">Canada</p>
        <p class="addy3">Mexico</p>
        <p class="addy3">Brazil</p>
        <p class="addy3">Argentina</p>
        <p class="addy3">Chile</p>
    </div>
     <div id="IntlOffices-2">
        <p class="officepurpose">Europe</p>
        <p class="addy3">Iceland</p>
        <p class="addy3">Norway</p>
        <p class="addy3">London</p>
        <p class="addy3">Ireland</p>
        <p class="addy3">Spain</p>
        <p class="addy3">Morocco</p>
        <p class="addy3">Italy</p>
        <p class="addy3">France</p>
        <p class="addy3">Netherlands</p>
        <p class="addy3">Germany</p>
        <p class="addy3">Belgium</p>
        <p class="addy3">Hungary</p>
    </div>
    <div id="IntlOffices-3">
        <p class="officepurpose">Middle East</p>
        <p class="addy3">Egypt</p>
        <p class="addy3">Jordaan</p>
        <p class="addy3">Israel</p>
        <p class="addy3">Saudi Arabia</p>
    </div>
        <div id="IntlOffices-4">
        <p class="officepurpose">Asia Pacific</p>
        <p class="addy3">Australia</p>
        <p class="addy3">New Zealand</p>
        <p class="addy3">Japan</p>
        <p class="addy3">Phillippines</p>
        <p class="addy3">Malaysia</p>
        <p class="addy3">Korea</p>
        <p class="addy3">China</p>
        <p class="addy3">Singapore</p>
        <p class="addy3">Taiwan</p>
        <p class="addy3">Vietnam</p>
    </div>
</div>
  
<!------------------------------------ Tabs ------------------------------------>
<div id="tabbytabs">
  <ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="#articles" role="tab" data-toggle="tab">Articles</a></li>
    <li><a href="#leadership" role="tab" data-toggle="tab">Leadership</a></li>
    <li><a href="#community" role="tab" data-toggle="tab">Community Support</a></li>
  </ul>
</div>

<!------------------------------- Tabby Content ------------------------------->
<div id="tabby_content" class="tab-content">


<!------------------------------------ Articles ------------------------------------>
<div class="tab-pane fade active in" id="articles">
      <div id="testimony" class="article">
        <div class="dateline"><span>02 August 2014</span></div>
        <p class="article-h1">Q: Why Yahoo?<p>
        <div id="ceo-mug"></div>
        <span class="article-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra interdum odio, ut elementum magna eleifend vitae. Aliquam ac commodo diam. Praesent venenatis eleifend commodo. Pellentesque faucibus dui sed blandit posuere. Sed et magna ac lectus porta interdum sodales a odio.</p>
        <p>Suspendisse pharetra, neque eget eleifend fringilla, nisi est malesuada lacus, at varius neque elit id neque. Praesent egestas nisi turpis, ac imperdiet ante commodo id. Aenean volutpat dui quis malesuada convallis. Phasellus varius lectus ut lectus eleifend hendrerit. Duis viverra magna a purus aliquet, et malesuada ex consectetur. Sed ut mi pretium, tempus eros at, pulvinar libero.</p><p>-Maude Lebowski, CEO</span>
      </div>
      <div class="article">
        <div class="dateline"><span>14 June 2014</span></div>
        <p class="article-h1">Here's What Happens, He Abides!</p>
        <span class="article-body"><p>Etiam elementum lorem vel fermentum tempus. Vivamus quis leo pulvinar ligula iaculis pulvinar. Curabitur dapibus dictum tempor. Mauris felis elit, consectetur id suscipit vitae, elementum ut purus. Ut dolor enim, posuere vel efficitur ac, interdum vitae sem. Curabitur luctus rhoncus diam sit amet dignissim. Donec quis eros enim. Vivamus porta neque et commodo porta. Duis lobortis augue tortor, a cursus erat aliquam hendrerit.</p>
       
        <p>Nam magna justo, pharetra in libero nec, feugiat maximus enim. Mauris finibus tellus dolor, ultricies consectetur nibh ultricies feugiat. Vivamus aliquet vehicula quam, accumsan accumsan nulla auctor ut. Donec ut viverra purus, non bibendum ex. In auctor lacus at quam rutrum, ut euismod orci interdum. Integer at ultrices orci. Duis fermentum, dolor in ullamcorper scelerisque, metus nunc faucibus ex, hendrerit sodales diam dui sed orci.</p></span>
      </div>
      <div class="article">
        <div class="dateline"><span>27 May 2014</span></div>
        <p class="article-h1">My Rug!</p>
        <span class="article-body"><p>Etiam elementum lorem vel fermentum tempus. Vivamus quis leo pulvinar ligula iaculis pulvinar. Curabitur dapibus dictum tempor. Mauris felis elit, consectetur id suscipit vitae, elementum ut purus. Ut dolor enim, posuere vel efficitur ac, interdum vitae sem. Curabitur luctus rhoncus diam sit amet dignissim. Donec quis eros enim. Vivamus porta neque et commodo porta. Duis lobortis augue tortor, a cursus erat aliquam hendrerit.</p>
       
        <p>Nam magna justo, pharetra in libero nec, feugiat maximus enim. Mauris finibus tellus dolor, ultricies consectetur nibh ultricies feugiat. Vivamus aliquet vehicula quam, accumsan accumsan nulla auctor ut. Donec ut viverra purus, non bibendum ex. In auctor lacus at quam rutrum, ut euismod orci interdum. Integer at ultrices orci. Duis fermentum, dolor in ullamcorper scelerisque, metus nunc faucibus ex, hendrerit sodales diam dui sed orci.</p></span>
      </div>
      <div class="article">
        <div class="dateline"><span>05 May 2014</span></div>
        <p class="article-h1">Bowling</p>
        <span class="article-body"><p>Etiam elementum lorem vel fermentum tempus. Vivamus quis leo pulvinar ligula iaculis pulvinar. Curabitur dapibus dictum tempor. Mauris felis elit, consectetur id suscipit vitae, elementum ut purus. Ut dolor enim, posuere vel efficitur ac, interdum vitae sem. Curabitur luctus rhoncus diam sit amet dignissim. Donec quis eros enim. Vivamus porta neque et commodo porta. Duis lobortis augue tortor, a cursus erat aliquam hendrerit.</p>
       
        <p>Nam magna justo, pharetra in libero nec, feugiat maximus enim. Mauris finibus tellus dolor, ultricies consectetur nibh ultricies feugiat. Vivamus aliquet vehicula quam, accumsan accumsan nulla auctor ut. Donec ut viverra purus, non bibendum ex. In auctor lacus at quam rutrum, ut euismod orci interdum. Integer at ultrices orci. Duis fermentum, dolor in ullamcorper scelerisque, metus nunc faucibus ex, hendrerit sodales diam dui sed orci.</p></span>
      </div>
    </div>
    
    
<!------------------------------------ Leadership ------------------------------------>    
<div class="tab-pane fade" id="leadership">
      <div id="exec_weebles"></div>
   <div id="execs_list">
      <div id="execcy_head" class="execs-head">Executive Team<span class="execs-headcomp">2013 Total Cash Compensation</span>
      </div>
      <div class="exec">
         <p class="exec-name">Marissa Mayer, <script>
       displayage(1975, 05, 30, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">CEO</span>
            <span class="exec-comp">$2,702,250.00<font color="#ffffff">0</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">David Filo, <script>
       displayage(1966, 04, 20, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">Co-Founder + Chief Yahoo!</span>
            <span class="exec-comp">$1.00<font color="#ffffff">00,00,000</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Ken Goldman, <script>
       displayage(1949, 09, 28, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">CFO</span>
            <span class="exec-comp">$1,100,000.00<font color="#ffffff">0</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Ron Bell, <script>
       displayage(1966, 09, 2014, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">General Counsel + Secretary</span>
            <span class="exec-comp">$1,050,000.00<font color="#ffffff">0</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Jacqueline D. Reses, <script>
       displayage(1970, 09, 01, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">Chief Development Officer</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000,000</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Kathy Savitt, <script>
       displayage(1964, 02, 01, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">CMO</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000,000</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Adam Cahan, <script>
       displayage(1972, 09, 01, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Mobile + Emerging Products</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000,000</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Mike Kerns, <script>
       displayage(1977, 12, 01, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Homepage + Verticals</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000,000</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Laurie Mann, <script>
       displayage(1992, 10, 28, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Search Products</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000,000</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Jeff Bonaforte, <script>
       displayage(1992, 10, 28, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Communication Products</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000,000</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Scott Burke, <script>
       displayage(1992, 10, 28, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Advertising Technology</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000,000</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Jay Rossiter, <script>
       displayage(1992, 10, 28, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Platforms</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000,000</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Mike Kail, <script>
       displayage(1992, 10, 28, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, CIO</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000,000</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Ned Brody, <script>
       displayage(1992, 10, 28, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">Head of Americas</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000,000</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Dawn Airey, <script>
       displayage(1992, 10, 28, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Europe, Middle East, and Africa</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000,000</font></span></p>
      </div>
      <div class="exec">
         <p class="exec-name">Rose Tsou, <script>
       displayage(1992, 10, 28, "years", 0, "rounddown")
       </script></p>
         <p><span class="exec-title">SVP, Asia Pacific</span>
            <span class="exec-comp">n/r<font color="#ffffff">000,000,000</font></span></p>
      </div>
   </div>
    </div>
    
<!------------------------------------ Community ------------------------------------>        
    <div class="tab-pane fade" id="community">
      <h4>Community Support</h4>
    </div>
  </div>

<!---------------------- Nacho Momma's NonProfit ---------------------------->

<div id="endpage_blahdeda">
   <p class="footy-blather-header">EqualTogether is a project of HumanAxis</p>
   <p class="footy-blather">HumanAxis is a 501(c)3, under the proud fiscal sponsorship of the NetRoots Foundation. Yep, you read that correctly: this whole shebang is being done as a non-profit. A competitively priced B2B SAAS platform serving curated content and workforce analytics, developed by industry vets who aren't in it to become billionaires—but are in this to get results. A business in the same game as all the other Delaware C-Corps, but without the VCs, without valuation goals, and with a  social entrepreneurship purpose. Expectations are high, and we seek to crush them.
</p> 
</div>

<!---------------------- Footer Footer Footer Footer ---------------------------->



  <div class="footer-filler">
  </div>

    <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="container" style="padding-top: 1em;">
        <div class="navbar-left">
          <p class="footy">&copy;2014 <a href="http://www.humanaxis.org">HumanAxis Inc.</a><span class="footy-etc"> All Rights Reserved.</span></p>
        </div>
      </div>
    </div>

<!---------------------- Bootstrap Template Fixed Footer Was Buggy---------------------------->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
