<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>EqualTogether</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Custom styles for nav/footer -->
<link href="http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">

<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Nina's Stylesheet -->
<link href="../basicstyles.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]-->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--[endif]-->

<!-- Age Script -->
<script>

/*
Ultimate Age calculator script- By JavaScript Kit (http://www.javascriptkit.com)
Over 200+ free scripts here!
Credit must stay intact for use
*/

var one_day=1000*60*60*24
var one_month=1000*60*60*24*30
var one_year=1000*60*60*24*30*12

function displayage(yr, mon, day, unit, decimal, round){
today=new Date()
var pastdate=new Date(yr, mon-1, day)

var countunit=unit
var decimals=decimal
var rounding=round

finalunit=(countunit=="days")? one_day : (countunit=="months")? one_month : one_year
decimals=(decimals<=0)? 1 : decimals*10

if (unit!="years"){
if (rounding=="rounddown")
document.write(Math.floor((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals+" "+countunit)
else
document.write(Math.ceil((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals+" "+countunit)
}
else{
yearspast=today.getFullYear()-yr-1
tail=(today.getMonth()>mon-1 || today.getMonth()==mon-1 && today.getDate()>=day)? 1 : 0
pastdate.setFullYear(today.getFullYear())
pastdate2=new Date(today.getFullYear()-1, mon-1, day)
tail=(tail==1)? tail+Math.floor((today.getTime()-pastdate.getTime())/(finalunit)*decimals)/decimals : Math.floor((today.getTime()-pastdate2.getTime())/(finalunit)*decimals)/decimals
document.write(yearspast+tail+" "+countunit)
}
}

//Sample usage
//displayage (year, month, day, unit, decimals, rounding)
//Unit can be "years", "months", or "days"
//Decimals specifies demical places to round to (ie: 2)
//Rounding can be "roundup" or "rounddown"

//displayage(1997, 11, 24, "years", 0, "rounddown")

</script>

<!-- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -- CHARTS -->
<!-------------------------------------- RACE -------------------------------------->
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Race');
        data.addColumn('number', 'Ratios');
        data.addRows([
          ['White', 3308],
          ['Asian', 2269],
          ['Black', 138],
          ['Latino', 313],
          ['Other', 110],
        ]);

        // Set chart options
        var options = {'width':420,
                       'height':420,
					   'pieHole': 0.65,
					   'colors': ['#edc119', '#d85e1b', '#831953', '#db67be', '#ccc'],
					   'pieSliceText': 'none',
					   'legend': {position: 'none'},
					   'backgroundColor': 'transparent',
					   };
					 

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_race'));
        chart.draw(data, options);
      }
    </script>
    
    <!-------------------------------------- Gender -------------------------------------->
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Gender');
        data.addColumn('number', 'Ratio');
        data.addRows([
          ['Men', 4094],
          ['Women', 2044],
          ['Other', 4],
        ]);

        // Set chart options
        var options = {'width':230,
                       'height':230,
					   'pieHole': 0.6,
					   'colors': ['#30b9e4', '#116085', '#eee'],
					   'pieSliceText': 'none',
					   'legend': {position: 'none'},
					   'backgroundColor': 'transparent',
					   };
					 

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_gender'));
        chart.draw(data, options);
      }
    </script>

<!-- Lame-assed embedded styles -->
<style type="text/css">
#mrsketchy {
	position:absolute;
	left:0px;
	top:55px;
	width:1140px;
	height:79px;
	z-index:2;
}

#NavBar-Masthead {
	position:absolute;
	left:24px;
	top:14px;
	width:164px;
	height:19px;
	z-index:5;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:60px;
	width:271px;
	height:43px;
	z-index:6;
	background-color: #000000;
}
#BrandID {
	position:absolute;
	left:554px;
	top:147px;
	width:195px;
	height:75px;
	z-index:6;
	background-image: url('../images/BrandIMG_Yahoo.png');
	background-size: 355px 115px;
    background-repeat: no-repeat;
	background-position:-15px -12px;
}

#chart_race {
	position:absolute;
	left:26px;
	top:78px;
	width:300px;
	height:300px;
	z-index: 7;
}
#chart_gender {
	position:absolute;
	left:121px;
	top:172px;
	width:150px;
	height:150px;
	z-index: 8;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:200px;
	width:1000px;
	height:1400px;
	z-index:4;
}
#tabbytabs {
	position:absolute;
	background-color:#ffffff;
	left:240px;
	top:0px;
	width:700px;
	height:76px;
	z-index:4;
}
#NiceLegend {
	position:absolute;
	line-spacing: -2px;
	left:410px;
	top:163px;
	width:143px;
	height:304px;
	z-index:6;
}
#datestamp {
	position:absolute;
	left:190px;
	top:250px;
	width:92px;
	height:72px;
	z-index:6;
}
#CorpBar {
	position:absolute;
	top:470px;
	left:50px;
	width:1700px
	height:800px;
}
#ThreeWeebles {
	position:absolute;
	left:0px;
	top:3px;
	width:38px;
	height:25px;
	z-index:4;
	background-image: url('../images/BrandIMG_Yahoo.png');
	background-size: 308px 99px;
	background-repeat: no-repeat;
	background-position:-205px -7px;
}
#EmployeeCount {
	position:absolute;
	left:40px;
	top:0px;
	font-family: Montserrat, sans-serif;
	font-weight:700;
    font-size: 24px;
    color: #40009D;
    text-align: left;
	z-index:4;
}
#Founded {
	position:absolute;
	width:170px;
	left:0px;
	top:30px;
	font-family: Montserrat, sans-serif;
	font-weight:400;
    font-size: 10px;
	padding-bottom:5px;
	border-bottom:dotted 1px #ccc;
    color: #40009D;
    text-align: left;
	z-index:4;
}
#WeebleOffice-1 {
	position:absolute;
	width:170px;
	left:0px;
	top:60px;
	border-bottom:dotted 1px #bbb;
	z-index:4;
}
#WeebleOffice-2 {
	position:absolute;
	width:170px;
	left:0px;
	top:140px;
	border-bottom:dotted 1px #bbb;
	z-index:4;
}
#WeebleOffice-3 {
	position:absolute;
	width:170px;
	left:0px;
	top:220px;
	border-bottom:dotted 1px #bbb;
	z-index:4;
}
#WeebleOffice-4 {
	position:absolute;
	width:170px;
	left:0px;
	top:300px;
	border-bottom:dotted 1px #bbb;
	z-index:4;
}
#Office-5 {
	position:absolute;
	width:170px;
	left:0px;
	top:385px;
	border-bottom:dotted 1px #ccc;
	z-index:4;
}
#Office-6 {
	position:absolute;
	width:170px;
	left:0px;
	top:465px;
	border-bottom:dotted 1px #ccc;
	z-index:4;
}
#Office-7 {
	position:absolute;
	width:170px;
	left:0px;
	top:545px;
	border-bottom:dotted 1px #ccc;
	z-index:4;
}
#Office-8 {
	position:absolute;
	width:170px;
	left:0px;
	top:625px;
	border-bottom:dotted 1px #ccc;
	z-index:4;
}
#IntlOffices-1 {
	position:absolute;
	width:170px;
	left:0px;
	top:705px;
	border-bottom:dotted 1px #ccc;
	z-index:4;
}
#IntlOffices-2 {
	position:absolute;
	width:170px;
	left:0px;
	top:880px;
    border-bottom:dotted 1px #ccc;
	z-index:4;
}
.percentnumber {
	font-family: Montserrat, sans-serif;
	font-weight:700;
    font-size: 16px;
	line-height: 30px;
    color: #40009D;
    text-align: left;
	padding-left:22px;
}
.percentsymbol {
	font-family: Montserrat, sans-serif;
	font-weight:400;
    font-size: 16px;
	line-height: 30px;
    color: #40009D;
    text-align: left;
	padding-left:1px;
}
#OneWeeble-1 {
	position:absolute;
	top:4px;
    left:0;
	width:23px;
	height:22px;
	background-image: url('../images/BrandIMG_Yahoo.png');
	background-size: 325px 107px;
	background-repeat: no-repeat;
	background-position:-215px -44px;
	z-index:4;
}
#OneWeeble-2 {
	position:absolute;
	left:0px;
	top:4px;
	width:23px;
	height:22px;
	background-image: url('../images/BrandIMG_Yahoo.png');
	background-size: 325px 107px;
	background-repeat: no-repeat;
	background-position:-215px -44px;
	z-index:4;
}
#tabbytabs {
	position:absolute;
	background-color:#ffffff;
	left:240px;
	top:470px;
	width:750px;
	height:76px;
	z-index:4;
}
#tabby-content {
	position:absolute;
	left:240px;
	top:500px;
	width:700px;
	height:824px;
	z-index:4;
}

#date {
	width:700px;
	z-index:4;
}

#exec_weebles {
	width:600px;
	height:350px;
	position:absolute;
	top:40px;
	left:15px;
	background-image: url('../images/execs_yahoo.png');
	background-repeat:no-repeat;
}

#execs_list {
	width:600px;
	height:400px;
	position:absolute;
	top:250px;
	left:15px;
}

	
</style>
</head>

<body>
<!---------------------------- Bootstrap Template Fed navbar -------------------------------->
    <div id="NavBar-Masthead"></div>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="NavBar-Masthead"><a href="#"><img src="../images/et_mastheadlogo.png" width="164" height="19" alt="Home"></a></div>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../pact.html">Our Pact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Companies<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              <li role="presentation" class="dropdown-header">Partner Companies</li>
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li class="divider"></li>
                <li role="presentation" class="dropdown-header">Independently Disclosed Companies</li>
                <li><a href="../tech/apple.html">Apple</a></li>
                <li><a href="../tech/ebay.html">EBay</a></li>
                <li><a href="../tech/facebook.html">Facebook</a></li>
                <li><a href="../tech/google.html">Google</a></li>
                <li><a href="../tech/groupon.html">Groupon</a></li>
                <li><a href="../tech/linkedin.html">LinkedIn</a></li>
                <li><a href="../tech/pinterest.html">Pinterest</a></li>
                <li><a href="../tech/salesforce.html">Salesforce</a></li>
                <li><a href="../tech/twitter.html">Twitter</a></li>
                <li><a href="../tech/yahoo.html">Yahoo!</a></li>
                <li class="divider"></li>
                <li class="dropdown-header-FYI" data-toggle="modal" data-target="#myModal"><a href="#">What's The Difference?</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    

<!--------------- What's The Diff Modal ------------------>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">What's The Difference Between Partner Companies + Independently Disclosed Companies?</h4>
      </div>
      <div class="modal-body">
        <p>Partner Companies here, are those who've agreed to the EqualTogether Pact. Sure, we also have traditional technology partners to help make the magic behind the curtain happen.</p><p>At the of EqualTogether's value, are both the api-based reporting services we provide, and the realtionship we build with each Partner Company and that we help Prtner Companies forge with one another. Unprecidented workplace cultural transformation, traditional methods be damned, is something we've all agreed to make happen. Together.</p><p>Independently Disclosed Companies are just that—organizations who've taken the bold step to go public with their EEO-1 reported diversity numbers, and have no relationship with EqualTogether. All information we post about these companies is publicly available, and presented here to offer the most complete window we can into Tech's diversity challenges.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Coolio!</button>
      </div>
    </div>
  </div>
</div>

<!------------------------------------ Begin page content ------------------------------------>
<div id="masthead-yahoo"><img src="images/tppagemasthead-yahoo.png" alt="Yahoo!" width="195" height="75" class="masthead-img"></div>
   
<!------------------------------------ Charts ------------------------------------>       
<div id="container">
   <div id="datestamp">
      <p class="datestamp-month">sept</p>
      <p class="datestamp-day">23</p>
      <p class="datestamp-year">2013</p>
   </div>
   <div id="chart_race"></div>
   <div id="chart_gender"></div>
   <div id="NiceLegend">
     <p><span class="numbmen">38%</span><span class="men">male</span></p>
     <p><span class="numbwomen">57%</span><span class="women">female</span></p>
     <p><span class="numbother">5%</span><span class="other">other</span></p>
     <p>&nbsp;</p>
     <p><span class="numbwhite">49%</span><span class="white">white</span></p>
     <p><span class="numbasian">19%</span><span class="asian">asian</span></p>
     <p><span class="numbblack">2%</span><span class="black">black</span></p>
     <p><span class="numblatino">4%</span><span class="latino">latino</span></p>
     <p><span class="numbother">8%</span><span class="other">other</span></p>
     <p>&nbsp;</p>
   </div>
</div>


<!------------------------------------ CorpBar ------------------------------------>    
<div id="CorpBar">
    <div id="ThreeWeebles"></div>
    <div id="EmployeeCount">3,300<span class="hereworld">us</span></div>
    <div id="Founded">Founded<span class="citydate">Sunnyvale, 2006</span></div>
    <div id="WeebleOffice-1">
        <div id="OneWeeble-1"></div>
        <span class="percentnumber">92</span><span class="percentsymbol">%</span>
        <p class="addy">701 First Avenue</p>
        <p class="addy">Sunnyvale, CA 95307</p>
    </div>
    <div id="WeebleOffice-2">
        <div id="OneWeeble-2"></div>
        <span class="percentnumber">92</span><span class="percentsymbol">%</span>
        <p class="addy">1123 First Avenue</p>
        <p class="addy">Sunnyvale, CA 93125</p>
    </div>
    <div id="WeebleOffice-3">
        <div id="OneWeeble-2"></div>
        <span class="percentnumber">92</span><span class="percentsymbol">%</span>
        <p class="addy">1123 First Avenue</p>
        <p class="addy">Sunnyvale, CA 93125</p>
    </div>
    <div id="WeebleOffice-4">
        <div id="OneWeeble-2"></div>
        <span class="percentnumber">92</span><span class="percentsymbol">%</span>
        <p class="addy">1123 First Avenue</p>
        <p class="addy">Sunnyvale, CA 93125</p>
    </div>
  <div id="Office-5">
        <p class="officepurpose">Sales, Customer Service</p>
        <p class="addy2">1123 First Avenue</p>
        <p class="addy2">Sunnyvale, CA 93125</p>
    </div>
    <div id="Office-6">
        <p class="officepurpose">Sales, Customer Service</p>
        <p class="addy2">1123 First Avenue</p>
        <p class="addy2">Sunnyvale, CA 93125</p>
    </div>
    <div id="Office-7">
      <p class="officepurpose">Sales, Customer Service</p>
        <p class="addy2">1123 First Avenue</p>
        <p class="addy2">Sunnyvale, CA 93125</p>
  </div>
  <div id="Office-7">
        <p class="officepurpose">Sales, Customer Service</p>
        <p class="addy2">1123 First Avenue</p>
        <p class="addy2">Sunnyvale, CA 93125</p>
    </div>
    <div id="Office-8">
        <p class="officepurpose">Sales, Customer Service</p>
        <p class="addy2">1123 First Avenue</p>
        <p class="addy2">Sunnyvale, CA 93125</p>
    </div>
    <div id="IntlOffices-1">
        <p class="officepurpose">Asia Pacific</p>
        <p class="addy3">Singapore</p>
        <p class="addy3">Tokyo</p>
        <p class="addy3">Seoul</p>
        <p class="addy3">Sydney</p>
        <p class="addy3">Mumbai</p>
        <p class="addy3">Hong Kong</p>
        <p class="addy3">Chang Mai</p>
    </div>
     <div id="IntlOffices-2">
        <p class="officepurpose">Europe</p>
        <p class="addy3">Dublin</p>
        <p class="addy3">Edinburgh</p>
        <p class="addy3">London</p>
        <p class="addy3">Utrecht</p>
        <p class="addy3">Paris</p>
        <p class="addy3">Madrid</p>
        <p class="addy3">Berlin</p>
    </div>
</div>
  
<!------------------------------------ Tabs ------------------------------------>      
<div id="tabbytabs"><ul class="nav nav-tabs" role="tablist">
      <li><a href="#">Articles</a></li>
      <li class="active"><a href="#">Leadership</a></li>
      <li><a href="#">Community Support</a></li>
    </ul></div>
<div id="tabby-content">
   <div id="exec_weebles"></div>
   <div id="execs_list">
      <div class="execs-head"></div>
      <div class="exec-name"></div>
   </div>
</div>




</div>    

<!---------------------- Bootstrap Template Fixed Footer Was Buggy----------------------------->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
